<template>
  <div class="chapter-detail-container">
    <ict-titlebar v-el:titlebar >阅读材料</ict-titlebar>
    <div class="scroller-container">
    <scroller :lock-x="true" v-ref:scroller :height.sync="scrollerHeight" class="scroller-container">
    <div class="swiper-container">
      <swiper height="100px" :index="book_index" @on-index-change="bookChapterIndexChange" >
        <swiper-item class="black" v-for="chapter in currBookChapter">
          <p class="chapter-line">{{{chapter.index}}} {{{chapter.title}}}</p>
          {{{chapter.index}}} {{{chapter.title}}}
          <div class="book-content">
            {{{chapter.content}}}
          </div>
        </swiper-item>
      </swiper>
    </div>
    <div class="toggle-index-btn" v-touch:tap="gotoChoseIndex">
      <img src="../../assets/styles/image/giftPackage/indexBtn.png" width="3.25rem" height="3.15rem" />
    </div>
    <p style="text-align:'right';" class="book-paganition">
      {{book_index+1}} / {{currBookChapter.length}}
    </p>
    </scroller>
    </div>
  </div>
</template>
<style lang="less">
  .chapter-detail-container{
    *{
      margin: 0;
      padding: 0;
    }
    .ict-titlebar{
      z-index: 5001 !important;
    }
    .scroller-container{
      height: 37rem !important;
    }
    .toggle-index-btn{
      position: fixed;
      left: 16rem;
      top: 1rem;
      img{
        width: 1.625rem;
        height: 1.575rem;
      }
    }
    .book-paganition{
      position: fixed;
      left: 83%;
      top: 72%;
      color: #ccc;
      font-size: .6rem;
      z-index: 400;
    }
    .swiper-container{
      background: white !important;
      .vux-slider{
        height:37rem !important;
        padding: 1.25rem 1.25rem 0 1.25rem;
        .vux-swiper{
          height:37rem !important;
          .chapter-line{
            font-size: .6rem;
            margin-bottom: .75rem;
            p{
              display: inline-block;
              color: #ccc !important;
            }
          }

          .book-index:nth-child(2),.book-title:nth-child(2){color: #666;}
          .book-index:nth-child(2){
            font-size: .7rem;
            margin-bottom: .5rem;
          }
          .book-title:nth-child(3){
            font-size: .8rem;
            font-weight: bold;
            margin-bottom: 2rem;
          }
          .book-content{
            font-size: .7rem;
            color: #666;
            line-height: 1.2rem;
          }
          .book-bar{
            color: #666;
            font-weight: bold;
            font-size: .7rem;
            margin-bottom: .5rem;
          }
        }
        .vux-indicator{
          display: none;
        }
      }
    }
  }
</style>
<script>
  import Swiper from 'vux/swiper'
  import SwiperItem from 'vux/swiper-item'
  import IctTitlebar from '../IctTitleBar.vue'
  import Scroller from 'vux/scroller'

export default {
  components: {
    Swiper,
    SwiperItem,
    IctTitlebar,
    Scroller
  },
  route: {
      data ({to: {params: {currIndex}}}) {
       this.currIndex = currIndex
      }
    },
  ready () {
    this.setScrollerHeight()
  },
  methods: {
    bookChapterIndexChange (index) {
      this.book_index = index
    },
    gotoChoseIndex () {
      this.showMask({
          component: 'giftPackage/toggleIndexChapter.vue',
          hideOnMaskTap: true,
          callbackName: 'gotoChapterDetails',
          callbackFn: this.gotoChapterDetails.bind(this)
      })
    },
    gotoChapterDetails (currIndex) {
      this.hideMask()
      this.$route.router.go(`/giftPackage/bookChapter/${currIndex}`)
    },
    setScrollerHeight () {
        // 设置滚动条高度为 页面高度-titlebar高度-tabbar高度
        const me = this
        const {titlebar} = this.$els
        me.scrollerHeight = (window.document.body.offsetHeight - titlebar.offsetHeight) + 'px'
        setTimeout(function () {
          me.$nextTick(() => {
            me.$refs.scroller.reset({
            top: 0
          })
        })
        }, 150)
    },
    gotoBookDetail () {
      this.$route.router.go('giftPackage/newerBookDetails')
    }
  },
  data () {
    return {
      book_index: 0,   // 此参数做翻页显示用
      currIndex: 0,
      bookChapterList: [bookChapter1, bookChapter2, bookChapter3, bookChapter4, bookChapter5, bookChapter6],
      scrollerHeight: '0px'
    }
  },
  computed: {
    currBookChapter () {
      return this.bookChapterList[this.currIndex]
    }
  }
}
const bookChapter1 = [
  {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '﻿﻿﻿﻿﻿﻿<p class="book-bar">1.1导读</p><p>　　　亲爱的小伙伴们，大雄股市历险记第一章新鲜出炉啦，本章包括五个小节，讲述了大雄为何萌发学习股票投资的念头，可是这个念头差点被曾经投资失败的爸爸妈妈扼杀在摇篮里。幸好神通广大的小叮当支持大雄，为大雄找了一个神秘的老师。大雄从神秘的老师那里了解了关于股票的基本概念，明白了买股票其实就是买入公司的一部分，还知道了为什么股票会上涨。老师还告诉大雄：其实买股票很简单，拿出我们在双十一买打折商品的一半精神，就可以找到又便宜又好的打折股票！</p><p>　　　读完这一章的小伙伴，明白了股票的本质后，妈妈再也不用担心你会把自己辛辛苦苦积攒下来的存款盲目地用于买股票啦！</p><p>1.1.1 投资的想法被妈妈打击了</p>  '
  },
  {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　    <p>　　　夏日漫长的午后，大雄抛下让自己无比头疼的家庭作业，在街上漫无目的地散步，突然听到街道拐角处传来小夫和胖虎的声音，小夫的声音听起来非常得意：“胖虎，你看这把小提琴，是我买给静香的生日礼物呢，是专门找大师定制的哦。”</p><p>　　　胖虎的声音里则透露出一丝羡慕：“静香一定会很喜欢的，这把小提琴一定很贵吧，真羡慕你有这么多零用钱，我还不知道该送给静香什么呢？”</p>  　　小夫得意地说：“其实我的零花钱也不够的，不过之前我把零花钱给爸爸，他帮我投资股票，最近股票涨了好多，所以我的零花钱翻了好几倍呢，除了够给静香买礼物，我还给自己买了一根最好的棒球棍呢。”</p><p>　　　“那我可以把零花钱给你，请你爸爸也帮忙买股票好吗？”胖虎急切地问。</p><p>　　　“没问题，我爸爸眼光很准的。”小夫一口答应了。</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　股票，零花钱翻倍，静香，生日礼物。。。大雄回家的路上，脑子里一直盘旋着这些词，想了半天，虽然他不明白小夫说的股票是怎么回事，不过他隐约觉得股票可以让零花钱变多，可以让自己买更多的漫画书，还可以给静香买她喜欢的东西，对！自己也要给静香买个很棒的生日礼物才行！</p><p>　　　回到家，大雄就迫不及待地冲到楼上卧室，把睡得正香的小叮当推醒：“小叮当，你知道什么是股票吗？小夫的爸爸帮他买股票赚了好多钱，我也想买股票。”</p><p>　　　小叮当睡眼惺忪的说：“买股票啊，你还没满18岁，不能自己买的，只能请爸爸妈妈代你买了。”大雄二话不说就冲下楼，爸爸正在看电视，大雄问：“爸爸，你帮我买股票好吗？小夫的爸爸买股票赚了好多钱，我们也可以啊。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　爸爸一听股票这个词，神情一下沮丧起来，正在厨房做饭的妈妈也突然冲出来说：“买股票？你最好离这个东西远远的，你爸爸就是之前买股票把我们家的存款亏了一大半的！股票是富人玩的游戏，我们这些普通家庭还是安安分分过自己的小日子好了，听着，从今以后我不想在我们家听到股票这个词！”</p><p>　　　大雄垂头丧气地回到楼上，小叮当一副早知道会发生这样的事情的表情：“哈哈，被骂了吧。”</p><p>　　　“你怎么不早说？”</p><p>　　　“你跑得那么快，我来得及说吗？上星期有一天我听到妈妈骂爸爸，好像是爸爸瞒着妈妈把家里的存款拿了一些去炒股票，可是爸爸买的股票跌了很多，爸爸怕全部亏完，只好卖掉，结果亏了好多钱，只好跟妈妈说实话，把妈妈气坏了。”</p></p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p> <p>　　　“可是为什么小夫的爸爸就能通过股票赚钱呢？”</p><p>　　　“这个我可不知道，你还是自己去问问爸爸吧。”小叮当的话刚说完，爸爸就走进了房间。</p><p>　　　“爸爸，妈妈说的是真的吗？”大雄问道。</p><p>　　　爸爸叹了口气：“是啊，我的几个同事买股票赚了好些钱，他们说最近科技股大热，一定会涨的，我想如果可以赚点钱也可以给你妈妈一个惊喜嘛。谁知道我买的几只股票不仅没涨，反而还跌得厉害，我怕把本钱全部亏完，只好把那些股票全卖掉了。你还是个小孩子，大人都搞不懂的事情，你还是别跟着瞎折腾了，好好学习吧。”</p><p>　　　爸爸离开了房间，却给大雄留下了一大堆疑问：股票究竟是什么？为什么有的人买股票赚了钱，有的人却会亏钱呢？他缠着小叮当不停地问，小叮当不耐烦了：“好了好了，看在你很少对一件事情这么感兴趣的份上我帮你找个老师吧，有什么问题你问他吧，他可是投资方面的大师哦，不过你得请我吃一周的铜锣烧才行。”</p></p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“没问题！”大雄从没答应得这么爽快。</p><p>1.1.2  新老师是个怪老头</p><p>　　　小叮当拿出一个翻译机递给大雄：“先戴上这个吧，不然待会你一句话都听不懂就傻了。”</p><p>　　　“难道你给我找的这位老师是外国人？” <p>　　　小叮当从口袋中拿出任意门：“少废话，跟我来吧。”</p> <p>　　　走出任意门，大雄发现自己在一间装修得很朴素的房间里，房间里有一张枣红色的书桌，桌子上放着很多文件和书籍，桌子前坐着一个头花花白的外国老头，房间里还放着一张小圆桌，小圆桌边上摆着两张椅子，估计是接待客人用的。</p> <p>　　　这里和大雄想象的一点也不一样，既然是投资大师，肯定是赚了不少钱吧，他还以为会看到高级别墅、游泳池呢，就算不是这些，至少也应该是豪华的办公室吧。可是这里的一切根本没办法和成功的投资大师联系起来嘛，跟着这样的老师学习能行吗？</p></p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　老头对小叮当和大雄的出现显得毫不意外，而且看起来和小叮当很熟的样子，招呼两人坐下，还给两人拿了两罐可口可乐。小叮当叽里呱啦和老头聊了一通，大雄一句话也没听懂，这才发现原来自己的翻译机没有开。他连忙打开翻译机，两人的对话已经结束了，小叮当说：“大雄，这就是我给你找的老师，他叫巴菲特，是个很有经验的投资高手哦，以后他会每周给你上一堂课的。”</p><p>　　　巴菲特，这个名字蛮熟的哦，好像在哪里听过，大雄半信半疑的看着眼前这个老头。</p><p>　　　巴菲特好像看出大雄在想什么，他问大雄：“你为什么想学习投资股票呢？”</p><p>　　　“因为，因为我想自己有更多的零花钱啊。”大雄结结巴巴的说，显得有点不好意思。</p> <p>　　　巴菲特爽朗的笑道：“所有人投资的目的都是为了让自己的财富增值，这点没什么可害羞的，金钱对我们的生活来说确实是非常重要的，追求财富的增长是理所应当的事情。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': ' <p>　　　他停了一下，语气慢慢变得严肃起来：“不过太多人在投资的过程中对自己的金钱太不负责任了，就像你爸爸一样，根本没有对自己的投资对象有任何了解，只是盲目听信别人的话就把钱投资到股票上，亏损也是很正常的事情。大雄，你会游泳吗？”</p><p>　　　大雄没想到他会突然这么问，愣了一下：“会啊，学校开设了游泳课，请了专业的教练教我们游泳呢。”</p><p>　　　“对啊，在没有学会游泳之前，我们绝不会贸然跳进一个很深的游泳池，因为我们知道一旦跳下去旁边又没有救生员的话，很有可能我们就小命不保了。投资同样是需要学习的，不掌握合理的方法和技能，不勤加练习，那后果就像不会游泳的人不戴游泳圈就直接跳进泳池一样可怕。”</p><p>　　　“对啊，在没有学会游泳之前，我们绝不会贸然跳进一个很深的游泳池，因为我们知道一旦跳下去旁边又没有救生员的话，很有可能我们就小命不保了。投资同样是需要学习的，不掌握合理的方法和技能，不勤加练习，那后果就像不会游泳的人不戴游泳圈就直接跳进泳池一样可怕。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　大雄听着巴菲特的话，觉得还挺有道理的。他突然觉得投资很像考试，事先准备得越充分，考试的分数就会越好；如果事先没有任何准备，就会死得很惨；如果没有任何准备还在考场上偷看别人的答案，结果就全看运气了，万一旁边坐的是个好学生，那就算走狗屎运了，可是万一旁边坐的人和自己一样，同样死得很惨。问题是，你能保证自己每次都有好运气吗？大雄从自己历次考试的经历总结出自己绝不是一个能凭着好运气抄到正确答案的人。考试考不好，最多被老师和妈妈臭骂一顿，可是投资失败呢，损失的可是自己全部的财富啊。想到这里，大雄决定还是踏踏实实跟着眼前这个怪老头学习吧。</p><p>　　　巴菲特不知道大雄的小脑袋已经在短短的时间里高速运转，想了这么多东西了，他继续说：“因此，投资也需要学习，很高兴小叮当邀请我做你的老师。在未来的一段时间里，我会教你一些投资股票的基本知识，至少让我们在跳下泳池之前，先了解一些理论知识和基本技能吧。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　大雄点点头，他开始期待这次不同寻常的学习之旅啦。</p><p>1.1.3  股票是什么</p><p>　　　简单的交流之后，大雄已经开始期待接下来的学习了，他迫不及待地问巴菲特：“那你会不会教我该买哪只股票呢？”</p><p>　　　巴菲特一听，哈哈大笑：“先别着急，你能先告诉我，股票是什么吗？”</p><p>　　　大雄没想到巴菲特会问他这个问题，他自言自语道：“股票是什么呢？”</p><p>　　　他想了半天，犹豫着说：“股票不就是一种能让人赚钱也能让人亏钱的东西吗？如果像小夫的爸爸那样知道什么股票会上涨，就可以买下来等着赚钱，而像我爸爸一样买错了股票，就亏得一塌糊涂。”</p><p>　　　“大雄，如果你想买一本漫画书，你买之前会先了解一下这本书吗？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p><p>　　　“当然了，我的零花钱不多，所以在买一本漫画书之前会先看看作者是不是我喜欢的，再大致了解一下内容，如果确实喜欢才会买，不然买来不喜欢多浪费啊。”</p>　　　“对啊，我们买一本漫画书都要先了解一下，为什么很多人连股票都不知道是什么就敢把自己的积蓄放到股市中呢？要学会投资股票的知识和方法，首先得知道股票是什么吧。”</p><p>　　　大雄点点头。</p><p>　　　巴菲特继续讲到：“股票其实不像大多数人想的那样，是一种看不见摸不着的交易品。我们就用你喜欢的漫画书来举例吧，如果一家卖漫画书的公司觉得漫画书市场潜力很大，想要在很多城市开设连锁店，那么它肯定需要很多钱，因为要开店就得租铺面、请更多的员工、还得花更多的钱进货，对吗？可是它自己没有这么多钱，怎么办呢？这家公司就可以通过上市发行股票的方式来筹措资金，假设这家公司把自己分成一百万份，每一份卖10元钱，这时大家都可以来买，你买了100份，也就是意味着你有100股这家公司的股票，更重要的是你拥有了这家公司的万分之一，而这家公司也就有了钱可以去实现自己的商业计划啦。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　 “你的意思是说我买入这家公司的股票其实就相当于买进了一家公司的很小很小的一部分啰。”</p><p>　　　“对！虽然是很小很小的一部分，但是你要知道，你也算是这家公司的主人之一了，也就是股东。”</p><p>　　　“股东？”</p><p>　　　“对啊，股东就是指持有某个公司股份的人，也就是公司的拥有者之一。股东对于公司来说可是很重要的，正是因为有股东的存在，公司才能获得可以发展的资金。所以说虽然你只拥有这家公司的万分之一，但是你也是公司的股东之一。”</p><p>　　　“可是这个跟我们买股票有什么关系呢？”大雄疑惑的问。</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“当然有关系啦，如果我们知道买股票其实本质是买入一家公司而不是买一样看不见摸不着的东西的话，在买入的时候就会不会那么盲目了。假如你有足够的钱可以买下一家公司的话，你会随随便便买一家公司吗？”</p><p>　　　“肯定不会啊，我会选一家能赚钱的公司。”</p><p>　　　“对啊，每个人都会用同样的答案来回答这个问题，可是为什么当买入一家公司变成买入一家公司的一小部分的时候，人们就把自己的理性抛到脑后了呢？”</p><p>　　　“您的意思是说其实买股票就是在买公司，只是我们买入的是一家公司的一小部分，但是即便如此我们也该从买入一家公司的角度来思考问题，对吗？”大雄似乎有点明白巴菲特的意思了。</p><p>　　　巴菲特赞许地说：“对！这是所有的投资者都应该牢牢记住的一点，股票并不神秘，买股票就是买公司，明白了吗？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　大雄点点头：“明白啦！”</p><p>　　　</p><p>　　　#小测试#</p><p>　　　买入一家公司的股票之后，我们就成为这家公司的股东，这种说法对吗？</p><p>　　　A.对</p><p>　　　B.错误</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>1.1.4  股票为什么会上涨</p><p>　　　大雄在上次的学习中明白了很重要的一个道理：买股票其实就是买公司，拥有一家公司的股票就意味着拥有这家公司的一部分，股票根本就没那么神秘。</p><p>　　　一周的时间很短，很快又到了“巴菲特时间”（大雄在心里偷偷地给每周的学习时间取的名字）。巴菲特仍然用一个问题开始了今天的学习：“大雄，你为什么要买一家公司的股票呢？”</p><p>　　　“因为我希望这家公司的股票能上涨啊，上涨了我就可以赚钱了。”</p><p>　　　“可是你凭什么认为一家公司的股票会上涨呢？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“这个。。。这个。。。因为小叮当有时光机啊，我可以去未来看看哪些股票会上涨不就行了吗？”</p><p>　　　旁边坐着的小叮当正在专心享受自己的可乐，听到大雄的话差点呛着：“这是绝对不行的，如果这样做的话，我就会违反未来的法律，会被带回22世纪直接销毁的。”</p><p>　　　“既然如此，那好吧，小叮当说你是投资大师，你能告诉我下个月什么股票会上涨吗？”大雄看巴菲特的眼神中充满了希望。</p><p>　　　巴菲特耸耸肩：“我没有时光机，我也不能预知未来，我不能告诉你哪家公司的股票会涨，哪家公司的股票会跌。”</p<p>　　　大雄很失望：“那你还算什么投资大师呢？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　巴菲特哈哈大笑：“如果你想学预测股票的涨跌的话，那我还真没有那个能耐教你，而且估计这个世界上也没人能教你。因为从来没有人能做到正确的预测未来。不过我们还是先来了解一下一家公司的股票为什么会上涨吧。还是用之前那家卖漫画书的公司来打比方好吗？”</p><p>　　　大雄点点头。</p><p>　　　“如果这家公司发行股票筹集到资金之后，在各个城市开的店生意都特别好，每年都能赚到不少钱，规模越来越大，还年年都要给你这样的股东分钱。”</p><p>　　　“为什么要给我分钱呢？”大雄好奇的打断巴菲特。</p><p>　　　“因为你也是公司的主人之一啊，虽然你没有直接参与公司的经营，但是公司是用股东的钱来做生意的，所以赚了钱自然应该分给大家啊。你还记得当时这家公司的股票你买成多少钱吗？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“嗯，买成一股10元钱。”</p><p>　　　“那现在这家公司的股票肯定不止一股10元了对吧，因为公司的股价会随着公司的不断发展而慢慢上升。那你觉得像这样一家发展得很好而且愿意不断给股东分红的公司，其他人愿意买它的股票吗？”</p><p>　　　“嗯，肯定愿意啊。”</p><p>　　　“公司的股票只有100万份，可是想买的人很多，就好像小叮当爱吃的铜锣烧一样，如果有一家铜锣烧特别好吃，而且每天只卖100个，但是想买的人有1000个，这家铜锣烧就会涨价啊，愿意出高一点价格的人就能买到了。股票也是一样，所以股票的价格就会继续上涨了。”</p><p>　　　“那如果我现在把手头的100股卖出去，就可以赚钱啦。”</p><p>　　　“对。那我再问你一个问题，你觉得一家公司的股票能一直无限制的上涨吗？”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“这个，应该不会吧，就好像铜锣烧一样，就算很好吃，可是它最多也就值那么多钱啊，如果太贵了也没人买吧。”</p><p>　　　巴菲特赞许的看着大雄：“你说到了一个很关键的问题，也就是公司的市值和内在价值的问题。不过今天的时间已经到了，我还有一个很重要的会议要开，这个话题就留着我们下次再讨论吧，好吗？”</p><p>　　　“公司的市值和内在价值？”大雄点点头，在心里打了一个大大的问号。</p><p>　　　</p><p>　　　#小测试#</p><p>　　　一家公司的股价会无限制的上涨吗？</p><p>　　　A.不会</p><p>　　　B.会</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>1.1.5  买股票=买打折商品</p><p>　　　上次学习结束的时候，巴菲特留了一个小小的悬念，一周以来大雄常常念叨这个问题，可是他才刚刚接触股票投资，脑子里除了巴菲特告诉他的那些知识之外还是一片空白，关于公司的市值和内在价值,究竟有什么秘密呢？</p><p>　　　一周一次的学习如约开始了，大雄一见巴菲特就心急地问道：“巴菲特先生，我们能开始学习关于公司市值和内在价值的知识了吗？”</p><p>　　　“当然可以，上次我们说过一家铜锣烧很好吃而且每天只限量出售100个，那么它可能会比普通的铜锣烧卖得贵一些，但是如果它卖1万元一个，肯定也没有人买，对吧？因为大家会觉得太贵了，一个铜锣烧不可能值这个价钱的。每一样事物都有其内在价值，一家公司也是。那什么是市值呢？市值就是市场认为一家公司值多少钱。”</p><p>　　　“市场？”</p><p>　　　“对，市场虽然看不见摸不着，但是它却对我们的投资有很重要的影响。有的时候它就像一个人一样喜怒无常。市场看一家公司就像妈妈看自己的儿子一样，高兴的时候会觉得自己的儿子是全世界最聪明最可爱最能干的人，有的时候又觉得自己的儿子是全世界最调皮捣蛋最没出息的那个人。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“您的意思是一家公司的市值在市场的影响下，可能会有很大的起伏？”</p><p>　　　“对”，巴菲特点点头，“从长期来看，一家公司的市值和内在价值是一致的，可是短期来看，公司的市值有可能会低于或者高于公司的内在价值。作为一个投资者，如果我们能在公司被市场低估的时候买入，就能找到一个很好的赚钱机会。”</p><p>　　　“我还是不太明白。”大雄有点疑惑。</p><p>“其实买股票和我们买打折的衣服差不多，一件值100元的衣服，商家可能会因为种种原因进行打折销售，有时候打8折，有时候打5折，最低的时候可能是3折。如果我们以3折的价格买到了这件衣服，我们其实就省下了70元。</p><p>　　　一件公司的股价本来价值30元，可是因为某种原因市场先生觉得它只值15元，那我们这个时候买入，就相当于在这只股票打五折的时候买入了，等到它的市值和内在价值趋于一致，也就是30元的时候卖出，就赚了15元。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　“可是我怎么知道一家公司的内在价值是多少呢？而且我怎么能知道这家被低估的公司会涨回去呢？”</p><p>　　　“这就是我可以教你的地方啦，我可以教你一些方法帮助你判断一家公司是否被低估了，还能教你分析一家公司好坏的方法。不过这可是一个漫长的学习过程，你有坚持下去的信心和决心吗？”</p><p>　　　大雄有些犹豫：“我很想学，可是之前我完全没有这方面的知识，而且老师和爸爸妈妈都常常说我笨，考试经常不及格，我能学会吗？”</p><p>　　　“当然能！”巴菲特毫不犹豫地回答，“投资并不是一件多复杂的事情，但是绝对需要长期的学习和实践，你看我都从事投资好几十年了，每天都还要看好几个小时的资料呢。”</p><p>　　　大雄想起自从认识巴菲特以来，每次来他都在书桌前翻看厚厚的资料。人家都是投资大师了还在坚持学习，再想想自己，大雄还真有点惭愧。他看着巴菲特，点点头：“我想好了，我会认真跟您学习，一定会坚持下去的。”</p>'
  },
   {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>　　　</p><p>　　　#小测试#</p><p>　　　在投资的时候，我们需要分析的是：</p><p>　　　A.公司的市值</p><p>　　　B.别人愿意出多少钱买这家公司的股票</p><p>　　　C.公司的内在价值</p><p>　　　D.公司的股票下周会涨到多少钱</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第一章</p>',
    'title': '<p class="book-title">认识一个好老师</p>',
    'content': '<p>拓展学习：股票投资初级课第三课-公司的护城河分析。</p><p></p><p>拓展阅读：长投学堂免费课-变成有钱人的第一堂课第三课《投资的欲望》，讲了长投学堂创始人小熊的投资学习之路，看一个IT 男是如何通过自学投资逆袭的。</p><p></p>'
  }
]
const bookChapter2 = [
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '﻿﻿﻿﻿﻿﻿<p class="book-bar">2.1导读</p><p>2 了解是投资的基础</p><p>2.1导读</p><p>　　　亲爱的小伙伴们，伟大的毛爷爷曾经说过：一切不以结婚为目的的谈恋爱都是耍流氓！ 另外有一句话你们肯定没听过：一切不以了解为基础的投资都是耍流氓！为什么大家换个手机的时候一定要先搞清楚各种手机的型号、屏幕分辨率、相机像素、内存等等各种功能，然后再货比三家，可是花几万甚至更多钱买股票的时候却连自己买的公司是做什么生意的都不关心一下呢？难道大家在股市上一秒钟变土豪么？</p><p>　　　读完这一章，你一定要把这句话深深的刻在脑子里：投资的基础是了解，是了解！</p>  '
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>2.1.1 一只竹蜻蜓值多少钱</p><p>　　　大雄自从和巴菲特承诺过要好好学习之后，就一直盼着正式学习的开始。小叮当看到做事常常三分钟热情的大雄对一件事情这么认真，也更加支持大雄的学习了。周末，他带着大雄穿过任意门，来到巴菲特的办公室。巴菲特愉快的请他们享受下午茶——热狗和可乐。</p><p>　　　大雄边吃边问：“上次你说会教我一套对公司进行分析和判断的方法，这究竟是一套怎样的方法呢？”</p><p>　　　巴菲特说：“其实这套方法的核心很简单，就是了解一家公司。对公司的各种情况了解得越多，就越能在这些资料的基础上做出合理判断。”</p><p>　　　看到大雄一脸疑惑的表情，巴菲特让小叮当拿出一只竹蜻蜓，并让他和小叮当偷偷地躲到桌子后面，接着巴菲特打电话让一个叫汤姆的人进来，指着桌子上的竹蜻蜓对汤姆说：“汤姆，你看，我这里有一只做工精美的竹蜻蜓，你愿意花多少钱买呢？”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“5美元吧，先生，我可以送给女儿做礼物。”</p><p>　　　“谢谢你，那麻烦你出去吧，帮我叫理查德进来好吗？”</p><p>　　　很快，理查德进来了，巴菲特说：“我这里有一只很神奇的竹蜻蜓，戴上它可以最快以每小时80公里的速度飞到任何你想去的地方。”他边说边把竹蜻蜓戴在头上，向理查德演示了如何使用竹蜻蜓来飞行，看到如此神奇的功能，理查德的嘴张得下巴都快掉下来了。巴菲特趁热打铁：“你愿意为这个神奇的竹蜻蜓付多少钱呢？”</p><p>　　　“太不可思议了，这只竹蜻蜓将改变世界，我愿意为它付出我所有的钱，也许100万美元吧。”</p><p>　　　“好吧，让我考虑一下好吗？你出去的时候顺便把马克叫进来吧，但请不要告诉他关于竹蜻蜓的任何事。”</p><p>　　　“好的。”理查德离开的时候仍然一脸惊叹不已的表情。</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“先生，请问您找我有什么事？”门开了，马克走了进来。</p><p>　　　“我想给你看一只神奇的竹蜻蜓。”巴菲特边说边把竹蜻蜓放在马克头上，马克在房间里飞了起来，他显得又激动又紧张。</p><p>　　　“上帝啊，这是什么？”</p><p>　　　“这其实是一个令人周围可以产生反重力场的装置，所以你把它放在身体的任何一个位置都可以帮助你飞起来，当然，如果你放在脚上的话，那你估计只能头朝下飞行了。”</p><p>　　　巴菲特停顿了一下：“不过很可惜，一只这样的竹蜻蜓只能用一次，它的电量只能使用8小时，每小时飞行速度最高可以达到80公里，当电量耗光的时候，它就再也不能使用了。也就是说一只竹蜻蜓最多只能让你飞行640公里。对于这样一只竹蜻蜓，你愿意付多少钱呢？”</p><p>　　　马克思考了一会儿：“综合考虑它的令人惊叹的功能和无法忽视的缺陷，我想1万美元是合理的价格吧。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　巴菲特让马克离开之后，问从桌子后面出来的小叮当：“你觉得谁的价格更合理？”</p><p>　　　小叮当说：“当竹蜻蜓刚刚被发明的时候，虽然功能还不完善，不过价格还是很贵，和马克说得差不多，后来普及之后就便宜多了。”</p><p>　　　“看到了吗？大雄，当我们不了解一个事物的时候，我们往往会错过好东西；但是如果我们只看到被夸大的优点，我们又会付出过高的价格；只有我们对某个事物有全面了解的时候，我们才能更准确低判断它的价值。想想看，如果把这个道理用在一家公司上，是一样的吗？”</p><p>　　　“嗯，对啊，如果不了解一家公司的话，我们可能会错过好机会，也有可能被公司或者电视的宣传所误导，认为这是一家多么了不起的公司，结果花了太高的价格去买了股票。”</p><p>　　　“对！”巴菲特赞许地说，“所以当我们要判断一家公司是否值得投资的时候，首要的事情就是对公司做全面的了解。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“可是我们可以通过什么方式来了解一家公司呢？”大雄问。</p><p>　　　“这个就是本周的家庭作业啦，留给你来完成吧。”巴菲特还是第一次给大雄留家庭作业呢。</p><p></p><p>　　　#小测验#</p><p>　　　如果别人给我们推荐一只股票，说这只股票最近一定会涨的时候，我们应该做什么：</p><p>　　　A.先买一点再说</p><p>　　　B.先了解一下公司的产品、经营情况等各方面的信息</p><p>　　　C.好机会，赶紧多买点</p><p>　　　D.不仅自己买，还动员周围的人一起买</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>2.1.2  了解一家公司的途径有哪些</p><p>　　　上周，巴菲特第一次给大雄留了家庭作业，让大雄想想了解一家公司的途径有哪些。大雄想来想去，却不知道该从何下手。这天放学后，他在回家的路上慢慢溜达，思考着该怎么在下次学习时给巴菲特交出一份好作业。这时迎面走来了小夫和胖虎，两个人满面笑容，看起来心情特别好的样子，看到大雄还出乎意料地主动打招呼： “大雄，怎么垂头丧气的样子啊？”</p><p>　　“呃，呃，我想学习投资股票，所以。。。”</p><p>　　话还没说一半，小夫就笑得前仰后合：“哈哈哈哈，笑死我了，成绩最差最笨的大雄也想投资股票，投资股票可是聪明人的游戏啊，就像我爸爸那样的人才有能力投资股票呢，胖虎，你说对吗？”</p><p>　　“对，对，这次多亏你爸爸，我的零花钱才多了不少呢。”</p><p>　　“当然啦，我爸爸很厉害的。大雄，我听说你爸爸亏了不少钱吧，怎么，难道你还想帮你爸爸把钱赚回来吗？就凭你，简直太可笑啦。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　两个人渐渐走远了，大雄气得浑身发抖，可是却不知道该怎么反驳，他在心里下定决心：一定要好好向巴菲特学习，不能让自己再被小夫和胖虎看不起。</p><p>　　周末，大雄来到巴菲特的办公室，巴菲特没有忘记上周的作业，他请大雄先讲讲了解一家公司的途径有哪些。</p><p>　　“我能想到的第一个方法就是上网查这家公司的资料，现在很多公司都有网站，从网站上我们可以了解到公司的很多资料；另外就是可以去公司参观，听说有些公司会有开放日，让感兴趣的人了解公司的各种情况；对了，咱们还可以打电话去公司询问公司的一些信息。”</p><p>　　“不错，现在是信息时代，网上有各种关于公司的信息，这是了解公司很重要的一个途径。当然，我们也可以亲自去这家公司参观，了解公司的生产经营状况，还可以和企业的管理层交流，听听他们对公司的发展规划，不过对于一个普通投资者来说，实地去公司考察是很难做到的，咱们总不能每天坐着飞机在全世界飞来飞去吧，更何况别人愿不愿意接待你还是另一回事呢。所以，我通常会选用另外一种更便捷的方式——年报”</p><p>　　 “年报？”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“对，年报就是公司年度财务报表。它里面包含了这一年公司的经营状况、管理层对公司今年经营情况的分析和未来发展的规划。就好像爸爸妈妈每年都会收到来自学校的成绩报告一样，上面有你每个学科的成绩和老师的评语，爸爸妈妈一看就知道你哪些科目学得好，哪些科目还需要加强，对吗？”</p><p>　　　大雄点点头，脑子里浮现出每次妈妈看到自己成绩报告的脸色，不由得哆嗦了一下。</p><p>　　　“因此，年报就是企业交出的这一年的成绩报告，通过年报我们就能对公司的情况进行全面的了解。了解了一家企业，我们才能做出合理的分析的判断，决定是不是要投资这家企业的股票。不过有些时候，企业不一定愿意把自身的真实情况都在年报中体现出来，所以更需要我们像福尔摩斯一样，透过年报的信息来做严密的分析。”</p><p>　　　巴菲特继续说道：“年报中最重要的部分是三表，这也是你将要学习到的最重要的学习内容，下次我会简要介绍一下三表是什么，对于其中的每一张表，我们都会进行深入的了解和学习。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　#小测试#</p><p>　　　下面哪些方式属于了解公司的途径（多选哦）：</p><p>　　　A.拜访公司网站，收集信息</p><p>　　　B.实地参观公司生产车间（如果可以的话）</p><p>　　　C.访谈公司所在行业的专业人士了解行业情况</p><p>　　　D.阅读他人对该公司的分析报告</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>2.1.3  初识三表</p><p>　　　又是一周的学习时间，巴菲特一看到大雄，就递给他一本厚厚资料，大雄翻开一看，里面密密麻麻全是英文，顿时傻眼了。</p><p>　　　“上次我们讲过读年报是了解一家公司的有效途径，也说到年报其实就是一家公司一年的成绩报告。刚刚我给你的就是一家美国上市公司2012年的年报，我以后就会以这份年报为例给你讲解相关的知识。”</p><p>　　　大雄心底暗暗着急：这下糟了，这些英文单词一个都看不懂，怎么办？</p><p>　　　一同来的小叮当一看大雄的表情，就知道得帮忙啦，他从口袋里掏出一副眼镜：“这是翻译眼镜，它会自动帮你把看到的所有外语自动翻译成你的母语的。”</p><p>　　　巴菲特笑了：“不好意思，是我没有考虑周到，应该给大雄找一家日本公司的年报的。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“没关系，有了小叮当的翻译眼镜，我就能看懂啦！”大雄戴上眼镜，果然，所有的英文全部变成熟悉的日文啦。</p><p>　　　“好，那就让我们进入正题吧。上次我说过年报最重要的部分就是公司的三表，如果说年报是一份总体的成绩报告，那么三表就像是你每个学科考卷的具体得分了，从这些得分就能看出公司在不同的方面表现得如何。”</p><p>　　　“那这三张表是哪三张呢？”大雄问。</p><p>　　　“三表就是指综合损益表，资产负债表和现金流量表。三张表中的数据从不同的方面描述了公司的经营状况，如果我们能读懂这三张表，并且对这三张表进行综合分析，那一家公司的情况对于我们来说就不再神秘了。”</p><p>　　　“上次你不是说过企业有时不愿意在年报中披露自己的真实信息吗，如果这最重要的三张表不真实怎么办呢？就像我有时候也会偷偷涂改成绩单一样。”大雄边说边不好意思地笑了。</p><p>　　　“哈哈，你说到一个很重要的问题，如果你的成绩单上只有一个总分，改起来就比较容易，可是如果既有总分，也有试卷每个部分的得分，那么偷偷涂改的时候不但得改总分，还得改动每个部分的得分才能和总分一致，这样一来难度就大大增加了呀。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　大雄点点头，心想巴菲特怎么这么有经验，难道他小时候也常常做这样的事情吗？不过巴菲特的声音马上打断了大雄的胡思乱想。</p><p>　　　“我们刚刚说了年报最重要的三张表是从不同的方面来描述一家公司的经营状况，它们内在是互相联系的，如果公司在其中一张表上作假，我们很容易从其他两张表上发现问题，当然有些企业企图在三张表上都作假，不过这样的难度很高，总会留下一些漏洞被我们发现的。我不是说过，在看年报的时候，我们得把自己当成福尔摩斯嘛。”</p><p>　　　大雄突然想到一个问题，巴菲特话音刚落，他就忍不住问道：“老师，你说投资一家公司的前提是了解，如果通过分析发现这家公司的市值低于它的价值的话，那可能就是一个投资的好机会。不过全世界投资的人那么多，公司却只有那么多，被低估的公司肯定更少了呀，这样的公司肯定早就被人发现了吧，大家都去买被低估公司的股票，这家公司的股票很快就会涨上去的。如果是这样的话，我们就很难找到甚至根本找不到被低估的公司啊。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　巴菲特用赞赏的眼光看着大雄：“这是个很棒的问题，让我想想该怎么跟你解释吧。”他想了一会儿：“最好的方式就是让你了解一下在真实的交易所中，人们是怎么思考问题的。”他对小叮当说：“我想带大雄去证券营业部了解一下人们在交易时通常是怎么想的，你有什么宝贝可以帮助我们的吗？”</p><p>　　　小叮当想了想：“当然可以啦。”他在口袋里找了半天，拿出来两个看起来很普通的耳机，递给巴菲特和大雄。</p><p>　　　#小测试#</p><p>　　　下面哪张表不属于巴菲特跟大雄讲到的“三表”：</p><p>　　　A.资产负债表</p><p>　　　B.股东权益表</p><p>　　　C.现金流量表</p><p>　　　D.综合损益表</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>2.1.4  神奇的耳机</p><p>　　　大雄拿着小叮当给的耳机左看右看，也没有看出有什么特别之处，他戴上耳机，也没听到什么别的声音，他忍不住问小叮当：“这究竟是个什么玩意儿？有什么用啊？”</p><p>　　　小叮当得意的说：“这可是我们时代的一个大发明，你戴上这个耳机，按下右边耳塞上的小按钮，就可以听到周围3米以内的人头脑中的想法啦。不管是什么语言的都能听懂哦。不过因为涉及到隐私保护，所以是禁止大众使用的，我也是好不容易才从一个做科学研究的好朋友那里借来的呢。巴菲特说希望你能了解人们在投资股票时的真实想法，这个耳机刚好能派上大用场呢。不过用完你们就得赶紧还给我才行。”</p><p>　　　大雄这才仔细地看了看耳机，果然其中一个耳塞上有一个小小的不太明显的按钮。</p><p>　　　“小叮当，能麻烦你用时光机送我们去上周五离这最近的证券交易部吗？今天是周末，证券交易部都不开门的。”巴菲特说。</p><p>　　　“好啊，那咱们出发吧。不过现在你们可不要打开耳机开关啊，我可不希望你们知道我在想什么。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　三个人通过时光机来到一个普通的证券交易部的门口，因为是交易日，这里挺热闹的，很多人盯着交易部里的大屏幕，还有些人在电脑面前操作着什么。小叮当说：“好啦，你们进去吧，我到附近去买点吃的，半个小时后我们在这儿汇合。”</p><p>　　　巴菲特对大雄说：“行，那我们分头行动吧。”大雄点点头，两个人戴上耳机，按下耳机上的开关，走进证券交易所。大雄走近几个紧盯着大屏幕的人，突然觉得耳机里传来了声音，有一个中年男性的声音在不停的重复一句话：“快涨啊，快涨啊，前几天别人买你的时候你就一路上涨，怎么我买了你就停下不动呢？”大雄抬头一看，这个声音应该是离他最近的一个看起来很普通的中年大叔脑子里的想法。</p><p>　　　大雄继续向前走，突然又有一个声音出现在耳机里：“我要不要买这只股票呢，昨天看电视的时候那个专家推荐了这只股票，看起来还不错，要不就买点吧。”</p><p>　　　还是这个声音：“不过那天我偷偷看到公司的吉姆也买了这只股票，他买的股票经常赔钱，唉，究竟是买还是不买呢？”</p><p>　　　这个声音来自现在离大雄最近的一个年轻小伙子，他看起来一副纠结的表情。</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　大雄看到在电脑前有一个和妈妈年纪差不多的人正在忙碌地操作着，他好奇的走过去，听到一个有点尖尖的女声：“我得赶紧把这几只股票卖了才行，新闻说现在互联网又出现一个新浪潮，我得赶紧买点互联网企业的股票才行，不过互联网企业是干嘛的呢？管它呢，买了再说。”</p><p>　　　很快半个小时的时间就过去了，巴菲特和大雄摘下耳机，在门口和小叮当汇合。回到办公室，巴菲特问大雄：“怎么样，有什么收获吗？”</p><p>　　　大雄疑惑的说：“大部分我看到的人，他们买股票几乎都是因为一些不太靠得住的理由，比如同事买了，比如身边有谁告诉他某个股票要涨，最搞笑的是有个老奶奶买一只股票居然是因为她觉得这只股票的名字比较吉利。”</p><p>　　　巴菲特笑了：“还记得我们之前说过的话吗？人们买商品的时候常常货比三家，可是买股票的时候却很少了解一下自己买的究竟是什么。大部分人在股市上是不够理性的，这种不理性会让人们看不到一些真正的好机会。”</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　“你的意思是说像你这样对企业真正进行分析评估的其实不多，所以很多投资的机会被很多人白白错过了，真可惜呢。”大雄又想起爸爸，如果在买股票之前爸爸能对股票做一些研究，可能也不会亏损这么多吧。</p><p>　　　“对，而且我们说过市场是喜怒无常的，如果一家好公司在一段时间内不被市场看好，大部分人会跟随市场，远离这家好公司，这也是投资的好机会。所以你不用担心找不到合适的机会，只要能分辨出哪些是好的公司，再加上一些耐心，我们就可以找到合适的投资机会的。”</p><p>　　　</p><p>　　　#思考#</p><p>　　　你是否也在以下情况下盲目的买入过一些自己并不了解或并不需要的东西么：</p><p>　　　A.双十一狂欢，买了一堆自己其实不需要的东西</p><p>　　　B.被银行工作人员说服，买了一些自己并不了解的理财产品</p><p>　　　C.商场打折，大家都在抢购，自己不买好像亏了</p><p>　　　D.同事们都在买的自行车，跟风买来，结果一次也没骑过</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>2.1.5  志同道合的小伙伴来啦</p><p>　　　大雄跟着巴菲特去了证券交易部一趟，了解到大部分人在投资时其实真的是挺不理性的，虽然他还是不太明白为什么有些人即便买件衣服都愿意多跑几家商店，看看哪家店的性价比最高，可是拿一大笔钱投资股票的时候甚至不知道自己买的那家公司是干嘛的，不过他觉得有必要时时提醒自己：人真的是一种很奇怪的生物，在投资的时候一定要保持清醒，千万别像自己的老爸一样犯愚蠢的错误啊！</p><p>　　　临走前，巴菲特把之前为大雄准备的年报给他，希望他能在下次学习之前的一周时间内能好好熟悉一下。大雄满口答应，可是回去之后才看了几页，就被里面密密麻麻的各种条目和数字弄得稀里糊涂，坚持了不到十分钟，他就放弃了，决定出门溜达一下。</p><p>　　　自从胖虎把自己的零花钱给小夫的爸爸之后，两个人就成天黏在一起，可以说是形影不离。上次被两个人嘲笑之后，大雄都尽量采取“惹不起咱躲得起”的策略，尽量不跟两人打照面。不过老话说“冤家路窄”，大雄没走几步，就听到两个人的声音从右边传来，还没来得及躲开，小夫和胖虎就从右边的小巷出来，正好看到大雄。</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　　胖虎看到大雄转身想走，赶紧一把拦住：“哎呦，我们最聪明的大雄原来在这呀，你有没有帮你爸爸把亏掉的钱赚回来呀？”</p><p>　　　大雄结结巴巴地说：“你别看不起人，小叮当给我找了个很好的老师，叫巴菲特，他每周都给我上课呢。”</p><p>　　　“学习？笑死我了，我从没听过炒股票还要学习的，我爸爸赚钱是因为他有很多很厉害的朋友，他们有可靠的内部消息知道哪些股票要涨呢，最近我爸爸又赚了不少呢。”</p><p>　　　“那些内部消息不能相信的，你爸爸现在赚钱可能是运气好吧，但是要是哪天他相信了错误的消息，就可能会亏钱的。”大雄好心地把自己学的知识讲给小夫听。</p><p>　　　“哈哈，怎么可能！小叮当给你找的老师你都相信，就凭那只蓝色的傻乎乎的怕老鼠的猫吗？他找的老师不会是教人抓老鼠的吧？”小夫丢下这句话，和胖虎得意地走了。</p><p>　　两个人渐渐走远了，剩大雄一个人气呼呼地站在街头。这时，英才从街道拐角处走过来很激动地问道：“大雄，我刚刚听到你说什么巴菲特，你也知道巴菲特吗？”大雄跟英才结结巴巴地讲了小叮当带自己结识巴菲特并向他学习的经过。</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　“大雄，你知道吗？巴菲特可是世界知名的投资大师呢，你能跟着他学习简直是太幸运了，他可是我的偶像呢，你能带我也去见见他吗？”</p><p>　　“是吗？想不到他这么厉害，我还以为他只是个懂点投资的普通老头呢。”</p><p>　　“怎么可能！巴菲特有很多享誉世界的成功投资案例，还曾经是世界首富呢，比小夫的爸爸有钱多了。关于他的书都不知道有多少呢，我爸爸就喜欢看他的书，总告诉我说巴菲特是一个特别有智慧的人。想不到你居然能成为他的学生，真是太幸运了！”</p><p>　　“是吗？”大雄听着英才的话，心情也慢慢变得好起来，原来自己的老师是一个大名鼎鼎的人啊。</p><p>　　“不过他投资的方法虽然说起来简单，但是需要看很多复杂的年报呢，他还给了我一本让我学习呢，不过我怎么都看不懂。”虽然很自豪，但是一想到让人头大的年报，大雄的心情一下又沮丧起来。</p>'
  },
  {
    'index': '<p class="book-index">第二章</p>',
    'title': '<p class="book-title">了解是投资的基础</p>',
    'content': '<p>　　“我们可以一起学啊，两个人一起学肯定比一个人强。”英才热切地看着大雄。</p><p>　　大雄眼睛一亮：是啊，英才一向是优等生，在他的帮助下自己也会进步更快的。</p><p>　　于是他爽快地答应了英才，两个人约定明天下午一起在大雄家学习。</p><p>　　#思考#</p><p>　　亲爱的小伙伴，在漫漫的投资长路上，你是否还孤身一人呢？赶紧找到一群和你志同道合的人一起学习吧！</p>'
  }
]
const bookChapter3 = [
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '﻿﻿﻿﻿﻿﻿<p class="book-bar">3.1导读</p><p>　　　在第一章巴菲特曾经提到过，他的投资方法其实很简单，就是找到又好又便宜的公司，那什么是好公司呢？好公司的第一条标准就是得会赚钱啊，一家不会赚钱的公司还能叫公司吗？当然市面上有很多这种不怎么赚钱甚至还亏钱的公司存在着，我们就得学会用火眼金睛在形形色色的公司中分辨出哪些是够赚钱的好公司，哪些是看起来金玉其外实际上败絮其中的地雷。这一章巴菲特带着大雄和英才详细解读了综合损益表，告诉他们一个可以初步衡量公司赚钱能力的指标——毛利率，当然巴菲特还不忘分享自己多年以来的投资智慧。</p><p>　　　想知道综合损益表如何帮助你在投资成功的道路上迈出重要一步吗？那就请千万别错过这一章的精彩内容。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.1初识综合损益表</p><p>　　第二天下午，大雄提前让妈妈准备好点心和饮料，妈妈一听是英才到家里和大雄一起学习那真是喜上眉梢，要知道大雄还从没带过同学回家一起学习呢，而且这次还邀请的是优等生英才，妈妈热心地为大雄准备了一大盘点心和果汁。不过大雄不敢告诉妈妈他们要学习的是投资股票的知识，要是知道后果估计就很严重了。他担心英才也和自己一样拿英文年报没辙，还让小叮当多准备了一副翻译眼镜呢。</p><p>　　英才很准时，两个人到了楼上大雄的房间，关上门，大雄把年报拿出来：“巴菲特说年报中最重要的部分就是三表，也就是这里的综合损益表、资产负债表和现金流量表，可是我一个都看不懂，咱们今天就从综合损益表开始好吗？”</p><p>　　英才接过年报：“好啊，没问题！”</p><p>　　认真地看了几分钟，英才笑到：“其实这张表挺简单的嘛，没有想象中那么难，其实就是讲这家公司一年之内卖了多少东西赚了多少钱，而且只需要用小学学到的加减法就能算出这家公司通过卖东西挣了多少钱。”</p><p>　　“就这么简单？”大雄惊讶极了。</p><p>　　“是啊，我们一起来看看这张表吧。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>综合损益表（单位：万元）   2011		  2012</p><p>营业收入	  	6000	  	9000</p><p>营业成本	1200	1600</p><p>销售费用	  50	  100</p><p>管理费用	  100	  150</p><p>财务费用	  10	  15</p><p>营业利润	  4640	  7135</p><p>所得税费用	  1400	  2100</p><p>净利润	  3240	  5035</p><p>稀释每股收益	  /	  /</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　英才拿着年报，耐心的跟大雄解释：“你看，在这张表中，有一个很重要的条目叫做净利润，净利润的意思就是说这家公司今年一共赚了多少钱，从上面这张表我们可以知道，这家公司2011年赚了3240万美元，2012年赚了5035万美元。”</p><p>　　大雄问道：“可是这个数字是怎么计算出来的呢？这个表里还有这么多条目，又都是些什么意思呢？”</p><p>　　“别着急，我慢慢给你解释你就知道啦。你看我们可以从年报中知道这是一家进行服装生产和销售的公司，那么表中的营业收入就指的是这家公司一年卖服装总共卖了多少钱，而营业成本就是指买生产这些服装的原料花了多少钱。”</p><p>　　“那下面的销售费用、管理费用和财务费用又是指什么呢？为什么后面都有费用两个字呢？”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“费用也就是指开销，这三个条目指的是不同种类的开销。销售费用是指公司为了卖出服装打广告啊、请模特啊花出去的钱；管理费用是指公司租用办公场地、请工人生产、请管理层进行管理等所需要的费用；而要是公司借了银行的钱，就得按时还利息，这些利息就叫做财务费用。”</p><p>　　“哦，明白啦。”大雄用佩服的眼光看着英才。</p><p>　　“拿营业收入减去营业成本和下面的三种费用，我们就得到营业利润，也就是公司一年卖衣服的收入扣除成本啊开支啊之后的收入，不过开公司得向政府交税，也就是你看到表中的所得税费用，营业利润减去所得税之后的净利润才是这家公司今年真正赚到的钱。”</p><p>　　“原来开公司还得向国家交税啊，过去我还真不知道呢。”大雄惊讶地说。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“当然啦，不过具体要交哪些税我也不太清楚，不过记住要算公司的净利润一定要减去所得税就行啦。怎么样，明白了吗？”</p><p>　　大雄一下子接收了这么多新概念，脑子里虽然大致明白了从综合损益表能看出一家公司一年赚了多少钱，可是对于里面的各个概念还觉得有点不明白，他不好意思地说：“基本上明白了，可是你能再给我举个例子吗？”</p><p>　　英才也知道要让大雄一下子搞清楚这么多概念确实有点难，他想了一下：“这样吧，我再给你举个例子吧。”</p><p>　　#考考你#</p><p>　　在计算净利润的时候，我们不用考虑以下的哪一个因素？</p><p>　　A 冠名某个电视节目的费用</p><p>　　B 办公场地每月的水电气费</p><p>　　C 借银行的钱需要偿还的每年利息</p><p>　　D 发生地震或其他灾害时公司捐款的费用</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.2卖一把小提琴赚多少钱</p><p>　　　英才问大雄：“你知道小夫给静香买了一把很贵的小提琴做生日礼物吗？”</p><p>　　大雄点点头，要知道买个让静香喜欢的生日礼物也是他最初学习投资的动力之一呢。</p><p>　　“那我们就试着用小提琴的例子来分析试试吧，听说小夫为了定制那把小提琴花了10万元钱呢。”</p><p>　　“什么？10万块！”大雄的眼珠子都快掉下来了。</p><p>　　“是啊，小提琴本来就不便宜，加上是专门定制的，就更贵了。不过这个可不是我们关心的重点。小夫买琴的这家公司在全国都是很有名的呢，叫富士山小提琴公司，小夫买一把琴花了10万块，也就是说这家公司卖出一把这样的小提琴就能获得10万块钱的收入，对吗？”</p><p>　　“对啊，一手交钱，一手交货嘛。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“那你知道一把小提琴的成本是多少钱吗？”英才问。</p><p>　　“这个我就不太清楚了，成本是指做琴用的木头和琴弦的费用吗？”</p><p>　　“对，这也是我们所说的营业成本，其实做一把琴的成本不贵，就算用最好的木头和琴弦，也最多不过2万元。”</p><p>　　 “那就是说，卖一把小提琴就能赚8万元啊！”这点简单的数学大雄还是会做的，他马上想到要是一天卖10把小提琴就能赚80万元，要是一天能卖100把小提琴，那一年就是……太多了，得用个计算器才能算清楚呢。那干脆以后去开个做小提琴的公司，专门生产销售小提琴好了，赚钱多容易啊。</p><p>　　“怎么可能！看来之前讲的好多知识你还没明白呢，赚钱不是那么容易的。”英才的话打断了大雄脑子里正在进行的美妙幻想。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“之前我们不是讲过，除了营业成本之外，公司还得有三种主要的费用开销呢。拿小提琴公司来说，得找人来负责小提琴的生产制作吧，得有人来负责销售吧，得有人对整个公司进行管理吧，这些人可都不是白干的，公司要给这些人发工资呢，再加上公司的水电气费，租商铺的租金等等，这些加起来就叫做管理费用。”</p><p>　　“对啊，之前说过除了管理费用，还有销售和财务费用呢。”</p><p>　　“是啊，现在的公司不都喜欢在电视上、报纸上、杂志上打广告吗？这些手段都是为了让更多的人了解公司的产品，增加销售。这家富士山小提琴公司还专门请了世界知名的小提琴家当产品代言人呢，在音乐频道和高档的那些杂志上打过很多广告呢，不过你可能没有了解过吧。”</p><p>　　“嗯，是啊。”大雄想起自己看电视总是在看动画片，至于课外书嘛，除了漫画之外自己还真没看过什么书呢，怪不得知道的东西那么少。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“这也是一大笔费用呢，不过就这家公司的情况来看，打广告的效果看起来还不错的。最后还有财务费用，就是公司如果借了银行的钱，就得还利息。这三种费用加在一起，我们假设是5万元，那你说说卖一把小提琴能赚多少钱？”</p><p>　　“嗯，10万减去2万再减去5万，那就是3万元，也不少呢。”</p><p>　　 “别急，除了这些之外，公司还得向国家交税呢。一把小提琴我们就假设要交6000元的税吧，这样下来，卖一把琴公司真正能赚到的钱就是24000元。这24000元我们就称为公司的净利润。如果画成表格的话，就是这样。”英才快速的在纸上画了一个简单的表格。</p><p>　　一把小提琴的利润表</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>（单位：万元）	</p><p>营业收入	10</p><p>营业成本	2</p><p>销售费用	2</p><p>管理费用	2</p><p>财务费用	1</p><p>营业利润	3</p><p>所得税费用	0.6</p><p>净利润	2.4</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“这下我真的明白了。”大雄用敬佩的眼光看着英才。</p><p>　　　“这是一把琴的利润，那么我们如果知道这家公司今年卖出多少把琴，就能算出这家公司今年的总的净利润了。既然你说你明白了，那你就举个例子给我讲讲吧。”</p><p>　　　#小测验#</p><p>　　　如果一家生产手机的公司今年共生产手机10万台，从综合损益表中查到公司今年的营业成本为800万元，那么每台手机的成本约为多少钱？</p><p>　　　A.900元</p><p>　　　B.700元</p><p>　　　C.800元</p><p>　　　D.1000元</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.3卖一个铜锣烧赚多少钱</p><p>　　“可是我用什么举例子呢，一时之间还真的想不出来呢。”大雄虽然已经明白了综合损益表的奥秘，可是要让他立马举个例子，还真的有点考住他了。正当他急得直挠头的时候，爸爸突然推开门，端着一盘铜锣烧走进来：“大雄，听说今天英才来和你一起学习了，真是难得啊，我特意去你和小叮当最喜欢的那家铜锣烧店给你们买了新鲜出炉的铜锣烧哦，不过不知道英才同学喜不喜欢啊？”</p><p>　　英才看到铜锣烧，眼前一亮：“大雄，就用铜锣烧做例子，来讲讲你对综合损益表的理解吧。”说完这句，他不忘补上一句：“叔叔，我很喜欢铜锣烧的，谢谢您！”</p><p>　　爸爸有点疑惑地看着两个人：“什么是综合损益表？是哪个学科的内容啊？”</p><p>　　大雄支支吾吾地说：“爸爸，如果我告诉你，你一定得替我像妈妈保密啊，不然我会死得很惨的。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“你们究竟在学什么呢？还得向妈妈保密。”爸爸更加好奇了。</p><p>　　“是这样的，上次我不是说想投资股票嘛，结果妈妈因为你投资失败所以不准我再提和股票有关的任何事情，可是我还是不死心，所以小叮当给我找了一个叫巴菲特的老师每周给我上课，而且英才说巴菲特可是世界知名的投资大师呢。”大雄一口气把所有的事情告诉了爸爸，他知道以爸爸的性格是一定会为他保密的。</p><p>　　“是吗？巴菲特的名字我也听过呢，不过我只是听别人说他的方法不是人人都能学的，那他讲的东西是不是很难？”爸爸一下兴趣大增。</p><p>　　“这个…其实也不是很难，他说买入股票其实就是买进一家公司，在投资之前首先得对这家公司的情况作一个全面的了解和评估，才能决定是不是要投资这家公司。”大雄难得在爸爸面前当一次老师，讲得头头是道。</p><p>　　“买股票等于买公司？”爸爸估计以前从没听过这样的说法。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“对啊，每一个股票背后其实都是一家公司，买入一家公司的股票相当于买进这家公司的一小部分，当然不能盲目做决定咯。像你之前那种只听别人说了几句就拿钱买股票是很不靠谱的行为呢。”</p><p>　　爸爸有点不好意思：“听起来好像有点道理，那你们现在说的综合损益表又是什么呢？”</p><p>　　“综合损益表是公司年报的一部分，从这张表我们可以知道公司在这一年的经营活动中赚了多少钱。我们就以这个铜锣烧为例吧，一个铜锣烧卖10块钱，而做一个铜锣烧需要的面粉、红豆、鸡蛋、牛奶等原材料其实花不了多少钱，我们就暂且认为是2元吧。另外开店需要的房租、水电、请厨师、工人等的工资叫做管理费用；而为了卖出更多的铜锣烧而印刷传单的费用和在街头打广告的费用是销售费用；一家小店应该不会给银行借钱，所以财务费用我们就算做0吧，这样的话每个铜锣烧的三费大约就是5块钱，还得上缴1块钱的税，那就是说卖一个铜锣烧最终老板能够赚2块钱，好像有点少呢。”</p><p>　　爸爸看着大雄：“想不到你还真学了些东西呢，不过这些和买公司的股票有什么关系呢？”</p><p>　　大雄一下被问住了，他愣了半天：“这个我也还没想到呢，不过下次学习的时候我可以问一下巴菲特，我相信他会给我一个很好的答案的。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　“那好吧，如果有答案的话，千万别忘了也讲给我听哦，自从上次损失了那么多钱之后，我也很想学习一些投资的知识呢。可惜我不能和你们一起去学，不然妈妈发现了我会死得更难看的。不过儿子，你可以当我的老师啊，如果这真的是好方法的话，那我可以帮你买一些股票哦。”</p><p>　　大雄喜出望外，高兴地送走爸爸，和英才约定了去见巴菲特的时间。</p><p>　　　#小测验#那些无良的餐馆老板卖给顾客用地沟油炒出来的菜，从综合损益表的角度来说，这种做法降低了餐馆的什么成本：</p><p>　　　A.销售成本</p><p>　　　B.营业成本</p><p>　　　C.管理费用</p><p>　　　D.财务费用</p><p>　　　</p><p>　　　</p><p>　　　拓展阅读：《亲爱的卧底熊系列》文章-《在中国很多财报都是虚假的，能投资吗？》</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.4哪个更赚钱</p><p>　　　周末，大雄和英才一起来到巴菲特的办公室，小叮当因为大雄找到英才和自己一起学习，就不打算再每周都陪大雄了，比起陪大雄学习他更喜欢在家里看电视节目。巴菲特看到大雄带了一个小伙伴也非常开心，他一直觉得投资理财的学习应该从小就开始，一个人如果在自己生命的前几十年都对金钱和投资没什么概念的话，成年之后要从头学起就得花更多的时间和精力才行。</p><p>　　　大雄和英才跟巴菲特讲了两个人对综合损益表的学习和讨论过程，大雄还不忘把爸爸的问题转告给巴菲特。巴菲特听了之后非常开心：“你们真是太棒了！把自己对知识的理解用实际的例子表达出来是很好的学习方式呢，小提琴和铜锣烧是不错的例子，这也提醒我想到一个很关键的问题，我也想考考你们。”</p><p>　　　“什么问题？”大雄和英才异口同声的问道。</p><p>　　　“这个问题就是，你们觉得卖小提琴和卖铜锣烧哪个更赚钱？”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“这个还用问吗？当然是卖小提琴更赚钱啦，卖一把小提琴能赚2万4千元，可是卖一个铜锣烧只能赚2块钱，差距也太大了吧。”巴菲特话音刚落，大雄就脱口而出。</p><p>　　　英才却陷入沉思，巴菲特笑着问他：“英才，你觉得呢？”</p><p>　　　英才整理了一下思绪：“我觉得这个问题需要具体情况具体分析，没有正确答案可言。就以小提琴为例吧，像小夫定制的这种高级小提琴，因为是全手工制作，而且对制作工艺的要求很高，所以一个师傅做一把这样的小提琴需要好几个星期甚至更多的时间呢。而且这样的师傅是需要很多年才能培养出来的，因此一家公司这样的师傅不会有太多的。因此富士山小提琴公司一年的产量是很少的，可能就在1000把左右吧，一把琴赚2.4万元，1000把琴也就是赚2400万。”</p><p>　　　“可是卖铜锣烧一年不可能赚2400万元吧？”大雄有点不服气地说。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“一家小小的铜锣烧店肯定一年不可能赚2400万，但是一家卖铜锣烧的连锁专卖店就可以啊。就像麦当劳和肯德基一样，如果一家店的铜锣烧特别好吃，老板在全国都开了分店，有100家，每家分店每天卖500个铜锣烧，这样每天都能卖出5万个，每个赚2块钱，一天就有10万块，这样一年也能赚3650万呢。”</p><p>　　　大雄听完英才的解释，若有所思地点点头：“原来是这样的，是我考虑得不够周到呢。”</p><p>　　　巴菲特边鼓掌边说：“说得真不错。那我再问你们一个问题，大雄擅长射击，英才擅长棒球，那我能不能说大雄在体育方面的能力比英才强呢？”</p><p>　　　“当然不行，因为两个人擅长的项目不一样，根本没有办法做判断。”大雄这次的回答经过了认真的思考。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“对啊，公司也是一样的，一家卖小提琴的公司和一家卖铜锣烧的公司，我们也是没办法比较哪一家的赚钱能力更强的。除非两家公司都是卖铜锣烧的，一家卖一个铜锣烧赚4块钱，而另一家卖一个铜锣烧只赚2块钱，在原料、人工啊都差不多的前提下，我们才能作比较。为什么一家能赚4块而另一家才赚2块，这个就值得我们好好分析啦。”</p><p>　　　 “你的意思说只有同一个行业的公司才有比较的价值，对吗？”英才很快明白了巴菲特的意思。</p><p>　　　“对，大雄，你还记得你爸爸的问题吧，我可没忘记呢，我们在投资的时候非常重要的一个原则就是要选择能赚钱的公司，因为我们曾经说过会赚钱的公司价值会不断增加，自然股票也会上涨。可是怎么知道哪些公司更赚钱呢，这就需要我们通过综合损益表来判断啦。”</p><p>　　　大雄恍然大悟，点点头，原来道理这么简单啊！</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　# 复习#从综合损益表中我们可以了解些什么信息（可多选）</p><p>　　　A.知道公司欠别人多少钱</p><p>　　　B.公司一年的营业收入</p><p>　　　C.公司今年交了多少所得税</p><p>　　　D.公司今年的财务费用是多少</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.5神奇的毛利率</p><p>　　　巴菲特看样子并没打算结束这次的学习，他看着英才和大雄，严肃地说到：“每个人都希望自己买的股票能够上涨，能够为自己赚钱，可是却很少有人去思考股票上涨背后的逻辑：为什么这家公司的股票会上涨？肯定不是因为周围的人都在买，也不是因为电视里的股评家说这是一只好股票，更不是凭你的直觉，这样就太傻了。如果没有对公司进行全面的了解，我们的投资就像是建立在没有基石上的楼房，随时都可能垮塌。如果我们能通过综合损益表初步的了解公司的盈利情况，把一些亏损的公司排除掉，找到一些能赚钱的好公司，那么我们投资成功的可能性就大大增加了，对吗？”</p><p>　　　大雄还很少见到巴菲特这么严肃，他和英才点点头，表示已经把巴菲特的话记在心里。</p><p>　　　巴菲特也发现自己的严肃让两个孩子有点紧张，他马上笑了：“大雄，回去之后你就可以回答你爸爸啦。另外，我们之前说过，相同行业的公司在盈利能力上具备可比性，那用什么数据去衡量呢，通过综合损益表我们可以得出一个很重要的指标叫做毛利率，毛利率可以帮我们判断出一家公司的盈利能力。”</p><p>　　　“毛利率？是需要计算的吗？该怎么计算呢？”连英才都没有听过这个概念。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“计算非常简单，很多人都觉得要投资是不是需要高深的数学知识，比如什么微积分啦，建模啦，在我看来，其实统统不用，只需要我们在小学学习的加减乘除就够啦。毛利率=（营业收入—营业成本）/营业收入，也就是说用营业收入减去我们生产产品或者服务的成本，然后再除以营业收入就行了。生产同样或者类似产品的公司，产品的成本其实都是差不多的，除去成本以外的毛利率越高，说明公司的产品比同类型产品的价格要卖得贵一些，那说明公司的产品可能具备一些优势愿意让消费者花更高的价格来购买，这样的公司很有可能就是我们要找的好公司呢。大雄和英才，你们能想想生活中的例子吗？”</p><p>　　　大雄和英才都努力地运转着小脑袋，这一次，大雄居然胜出了：“我想到了，同样都是卖运动服装的，耐克的衣服和鞋子都要比好多日本的本土品牌卖的贵多了，一双篮球鞋，耐克的要卖好几千，可是日本的一些品牌只需要一千块钱左右呢。”</p><p>　　　“那你觉得是为什么呢？”巴菲特追问道。</p><p>　　　“这个…这个可能是因为耐克这个牌子很有名吧，我们学校的同学都愿意穿耐克的衣服鞋子，如果谁没有一双耐克的鞋子，还会被一些同学看不起呢。大家都觉得穿国际品牌的衣服比国内的品牌要更有品位，更上档次。”大雄只能从自身的实际经验来解释了，他有点忐忑地看着巴菲特，希望能获得他的肯定。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“说得很不错，这就是比较典型的品牌效应，大家都认可耐克这个品牌所代表的内涵，所以愿意以更贵的价格来买耐克的产品，那耐克就有可能赚更多的钱。当然我们在投资的时候也不能只看毛利率一个指标，以后我们还会讲更多的知识，那今天的家庭作业就是一道思考题：如果一家公司最近三年或者更长时间营业收入逐年增加，但是毛利率逐年降低的话，背后的原因可能是什么呢？你们回去好好思考一下吧，下周这个时候，可要带着答案来见我哦。”</p><p>　　　带着问题，大雄和英才回家了，他们会怎么解决这个问题呢？</p><p>　　　#算一算#</p><p>　　　你今天午餐吃了肯德基的豪华午餐，售价18.5元，而这个豪华午餐的营业成本假设为9.5元，请计算肯德基这个豪华午餐的毛利率。 </p><p>    A、38.65%</p><p>   B、48.65%</p><p>   C、58.65%</p><p>   D、68.65%</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.6人见人爱的公司信息分析机</p><p>　　　上次学习结束的时候，巴菲特给大雄和英才留了一个问题：“如果一家公司的营业收入在不断增加，可是毛利率却在不断降低，背后的原因可能是什么？”大雄和英才很想找出这个问题的答案，于是在周二放学后两个人约在大雄家讨论这个问题。</p><p>　　　两个人一致认为如果能找到一家符合这个条件的真正的公司，或许能更好地解决这个问题。可是问题是去哪里找这样的公司呢，上网查吗？可是网上的公司多如牛毛，要一家一家地找真是太难了。就在两个人一筹莫展的时候，小叮当回来了，大雄看到小叮当就像看到救星一样：“小叮当，帮帮忙吧，我们想找一家最近几年营业收入不断升高，可是毛利率却不断降低的公司，你有没有什么办法帮我们啊？如果一家一家地去查公司的数据，不知道什么时候才能找到符合条件的公司呢。”</p><p>　　　小叮当想了想：“这个事情我还真可以帮你们呢，等等啊。”它在口袋里掏了半天，拿出一个小小的像对讲机一样的物品。</p><p>　　　“这是什么啊？”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“这个，在22世纪叫做神奇信息分析机，是专门为投资者设计的，别看它其貌不扬，其实功能还是很强大的。它上面有两个按钮，一个按钮是输入信息用的，另一个按钮是输出信息用的。我给你演示一下你就明白啦。”</p><p>　　　小叮当按下机身上左边的按钮，一个温柔的女生说：“请输入您的查询条件。”</p><p>　　　“日本股市上最近五年营业收入逐年增加，但是毛利率逐年降低的公司。”</p><p>　　　说完之后，小叮当按下右边的按钮，还是那个温柔的女生：“符合这个条件的公司一共有153家，马上给您呈现。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　突然，在小叮当面前的空气中出现了一个屏幕，上面出现了很多家公司的信息，小叮当说：“你们随便选一家吧。”大雄随便点了一家食品公司，另一个屏幕出现了，上面有各种关于该公司的信息——公司介绍、历年财务报表、数据分析、公司新闻、竞争公司信息等等等等，任何你能想到的和这家公司有关的信息都可以看到。</p><p>　　　“哇，真是太强大了。”大雄激动极了。</p><p>　　　“这算什么，还有更厉害的呢。”小叮当继续对信息分析机说：“我想看这家公司这五年营业收入增加和毛利率下降的图表分析。”</p><p>　　　马上第二个屏幕上就出现了该公司营业收入和毛利率最近五年变化的图表，就连每年增加和下降的百分百都有详细的说明。</p><p>　　　“好了，这就交给你们了，好好用吧。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　大雄和英才开始详细地了解这家食品公司的情况后发现，原来这是一家专门生产早餐饼干的公司，虽然市场销量不断增加，可是因为这几年做早餐饼干的原料——面粉和牛奶的价格不断地上涨，所以营业成本不断上升，可是公司又不敢随便涨价，害怕涨价之后失去原来的市场份额，于是就导致毛利率逐年下降。</p><p>　　　为了更好地回答巴菲特的问题，大雄和英才又通过信息分析机找到另外一家营业成本基本保持稳定，营业收入在增加，可是毛利率还是在下滑的公司。</p><p>　　　这是一家生产并销售笔记本电脑的公司，虽然生产笔记本的配件这几年价格并没有上涨，可是生产笔记本的厂商越来越多，公司为了占领市场份额，只能采取低价策略，把产品的价格定得比同类型的产品价格要低，可是发现自己一旦降价，竞争对手也马上降低价格，公司就这样陷入了价格大战中，导致毛利率越来越低。</p><p>　　　“原来是这样啊，看来经营公司也不是一件容易的事啊！”大雄感慨到。</p><p>　　　“是啊，下次我们再去见巴菲特的时候，可以听听他的看法啊，说不定他还能给我们更多的启发呢。”英才越来越期待下一次的学习了。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>    #找一找#在中国A股的股市中找一找最近三年毛利率和营业收入都不断增加的公司，看看都是哪些公司，说不定以后这些公司有机会成为你的投资对象哦。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>3.1.7时间的力量</p><p>　　　 一周一次的学习时间如约而至，大雄和英才在信息分析机的帮助下交出了一份不错的作业，巴菲特可是给这份作业打了4分，要知道满分是5分啊。他还对小叮当的信息分析机赞不绝口：“要是在我最开始投资的时候有这样一台信息分析机，那简直就太棒了！那可是一个很难获得真实信息的年代，我得花很大的功夫才能分析一家公司呢。”</p><p>　　　说完这些，他回到正题：“对于这样的公司，我们在投资的时候要很谨慎才行，我愿意把这些毛利率不断降低的公司称为没有核心竞争力的公司，对于产品没有定价的权利，只能采取低价的方式来维持或者扩大销售，很容易被强大的竞争对手打败。”</p><p>　　　“所以我们在投资的时候要选择一些和同行业公司相比有竞争力的公司，是吗？”英才已经开始思考巴菲特想要告诉他们什么了。</p><p>　　　“对，所以我们要利用毛利率这个指标来筛选盈利能力较高的公司。不过这个可不是今天学习的重点，今天的重点是——时间。”</p><p>　　　“时间？投资和时间有什么关系吗？”大雄有点迷惑了。</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“知道为什么会让你们去找至少最近三年的数据，而不是一两年的数据吗？”巴菲特问道。</p><p>　　　“不知道。”两个人老老实实的回答。</p><p>　　　“其实时间是投资者最好的朋友，时间会帮我们检验一家公司的好坏。好的公司经得起时间的考验，不太容易受到大环境的影响。而一家正在走下坡路的公司，也许一年两年的数据看不出什么问题，可是如果把三年甚至三年以上的数据摆出来，我们就可以清楚地看到公司的盈利能力正在不断下跌。所以我在分析公司的时候，一般会分析公司最近五年甚至十年的数据。”</p><p>　　　“可是这些都是过去的数据，它们不能说明未来啊？”英才对巴菲特说的话发出了质疑。</p><p>　　　“你说得很对，我们谁都不知道明天会发生什么，对吗？所以我在刚刚见到大雄的时候就告诉过他：千万不要试着去预测未来会发生什么。那我们靠什么来投资呢？我们唯一能够依靠的就是企业过去的资料。这些数据和资料虽然并不能预测未来，但是能让我们了解一家企业的内在质量，判断这是不是一家好的公司，这家好的公司现在是不是被市场低估了，如果是这样的话，那这个就是一个投资的好机会。当然，我们的判断也有很大的可能性是错误的，但是任何投资都是有风险的，如果能够通过这种方式排除掉坏的公司，那也算是降低了风险啦。”</p>'
  },
  {
    'index': '<p class="book-index">第三章</p>',
    'title': '<p class="book-title">赚多赚少大不同</p>',
    'content': '<p>　　　“明白了。”两个人若有所思地点点头，关于这些他们都是第一次听到，还需要很多时间来慢慢消化呢。</p><p>　　　“除了时间是投资者最好的朋友之外，还有很重要的一点就是投资可是一件长期的事情，我可干这个事情干了好几十年了，还打算继续干下去呢。千万别想着能在短时间内就靠着股票投资发财，那只会让你做出很多愚蠢的决定。财富的积累是一个漫长的过程，所以要有耐心才行呢。咱们的学习也是长期的事情，综合损益表的学习就到这里啦，下一次我们要学习的就是资产负债表了。”巴菲特用一段很有哲理的话结束了今天的学习。</p><p>　　　带着满满的收获，大雄回到家，悄悄地跟爸爸分享了关于综合损益表的学习心得，爸爸听得那是频频点头。第一次爸爸也向自己学习，大雄的成就感油然而生，也坚定了他在投资学习这条路上继续走下去的信心。</p><p>　　　</p><p>　　　</p><p>拓展学习：免费课程中《亲爱的卧底熊系列》，然后思考一下你觉得在股票投资中最重要的能力是什么？</p>'
  }
]
const bookChapter4 = [
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '﻿﻿﻿﻿﻿﻿<p></p><p class="book-bar">4.1导读</p><p>　　　投资的第一条准则是不要赔钱；第二条准则是永远不要忘记第一条。这句话可是巴菲特的名言啊，可是大部分人谈到投资，脑子里冒出的第一个泡泡里面一定是这样一句话：“我要赚大钱！”哈哈，亲爱的小伙伴们，如果不能做到不赔钱的话，又谈何赚钱呢。</p><p>　　　不赔钱，也就是说要降低投资的风险，可是我们要如何判断投资的企业是否足够安全呢？资产负债表就是我们最好的武器啦。在这一章，小伙伴们可以看到大雄和英才学习了资产负债表的基本概念、如何通过资产负债表判断企业的财务是否安全、企业是不是面临着破产的风险等等超级有用的知识，大雄还借助生活状态模拟机改变了妈妈的想法，妈妈再也不反对大雄学习投资啦！</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.1和资产负债表的第一次亲密接触</p><p>　　　到目前为止，大雄和英才的学习之旅虽然有些磕磕碰碰，整体上还算顺利，还获得了大雄爸爸的支持。可是这一次的学习刚开始，巴菲特就从桌子上拿出两份事先打印好的资料递给大雄和英才：“这是咱们这次要学习的资产负债表，之前给大雄的公司年报中也有，怎么样，看完之后有什么问题吗？”</p><p>　　　大雄和英才面面相觑，上次的学习完成过后，巴菲特没有给他们留家庭作业，两个人也把预习的事情统统抛到脑后了。</p><p>　　　巴菲特从两个人的表情中看出了什么：“是没有提前做功课吧？没关系，那咱们就从头开始学习吧。”</p><p>　　　大雄惭愧地低下头，英才更是恨不得在地上找个洞钻下去。不过看到手中的表格，两个人打起精神，都暗暗想着在今天接下来的时间里要好好学习才行。</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>资产负债表   </p><p>（单位：万元）	2011	2012</p><p>货币资金	60	80</p><p>应收账款	20	15</p><p>存货	30	50</p><p>流动资产合计	110	145</p><p>固定资产	20	25</p><p>商誉	0	0</p><p>非流动资产合计	20	25</p><p>总资产	130	170</p><p>短期借款	5	7</p><p>应付账款	2	4</p><p>流动负债合计	7	11</p><p>长期负债	10	15</p><p>非流动负债合计	10	15</p><p>负债合计	17	26</p><p>股东权益	113	144</p><p>负债及股东权益合计	130	170</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“你们平时谁有记账的习惯呢？”巴菲特问道。</p><p>　　　“我有。”英才说，大雄没说话，因为他只知道自己每个月有多少零花钱，但是从来不知道自己的零花钱花到哪去了。</p><p>　　　“记账的人会有一个习惯，就是每个月、每个季度还有每年结束的时候都会清点一下自己花了多少钱，还有多少钱。其实企业的资产负债表就是一个会计年度结束的时候对整个企业资产的一个大盘点，看看企业到了这一天，一般也就是12月31日到底还有多少钱，还欠了别人多少钱。”</p><p>　　　“那它和我们之前学习的综合损益表有什么不同呢？”大雄问道。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“当然有啦，综合损益表是指企业在一个会计年度，一般来说就是一年内通过卖出自己的产品或者服务赚了多少钱，也就是说描述的是一年内的情况。而资产负债表和综合损益表第一个不同就是它描述的是一个时间点的情况。以我们上面这张表为例，这是一家小餐馆两年的资产负债表，2012年的资产负债表描述的就是在2012年12月31日这一天，通过盘点之后发现企业现在有多少的资产和多少的负债。”</p><p>　　　“从字面上理解，资产就是指企业拥有的东西吧，我常常听新闻上说某个资产过亿的富豪又投资了什么新行业，哪个资产千万的富豪又在一夜之间破产之类的。”英才说了自己对资产的理解。</p><p>　　　“嗯，资产就是企业或者个人拥有的具有商业或者交换价值的东西，按你讲的方式去理解也没有问题，而且更加通俗易懂一些。负债就更不用说啦，就是指企业欠了别人多少钱。你们可以仔细看看手中的表格，其中有一项叫做总资产，就是指在会计年度结束这一天所有资产的总和，而负债就是指这一天企业总共欠别人多少钱。”</p><p>　　　“那这项股东权益合计是什么呢？”大雄从来没见过这个词。</p><p>　　　“很简单，企业的总资产减去负债，剩下的钱都是股东的，这就叫做股东权益啦。那你们能想想通过资产负债表能帮助我们了解企业的什么情况呢？”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“我想重要的是了解企业欠了多少钱吧，如果欠的钱太多，企业还不起就可能会破产的。”英才比较有忧患意识。</p><p>　　　“说得对，从资产负债表我们可以很直观的看到企业大致的财务状况，总资产有多少，负债有多少，要知道负债太高可绝不是什么好事。不过首先要做的还是先休息一下，吃点东西，然后再让我们来解读下资产和负债里面的具体内容吧。”</p><p></p><p>　　　 #小测验#</p><p>　　　资产负债表描述的是企业什么时候的资产负债状况？</p><p>　　　A.一个会计年度开始的时候</p><p>　　　B.每年的1月1日</p><p>　　　C.每年的12月31日</p><p>　　　D.一个会计年度结束的一天</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.2解读资产</p><p>资产负债表   </p><p>（单位：万元）	2011	2012</p><p>货币资金	60	80</p><p>应收账款	20	15</p><p>存货	30	50</p><p>流动资产合计	110	145</p><p>固定资产	20	25</p><p>商誉	0	0</p><p>非流动资产合计	20	25</p><p>总资产	130	170</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　巴菲特带着两个孩子走出办公室，在附近的街上找了一家咖啡厅，他给自己点了一杯咖啡，给大雄和英才一人点了一杯牛奶，并要了一盘巧克力饼干，三个人边享受着阳光和下午茶，边继续学习。</p><p>　　　“首先要我们来看看在企业的总资产中包括什么，我们可以先看到资产负债表的上半截，其中有一个项目是总资产，这个我们都已经知道是什么意思了。不过我想请你们看看总资产这一项是由哪两项的数字加总得到的呢？”巴菲特问道。</p><p>　　　“是流动资产和非流动资产加总得到的。”英才立马回答了巴菲特的问题，而大雄还在费力的看表。他在心里偷偷的说自己：怎么一遇到数学问题，我就比英才慢半拍呢，以后可得加油啊。</p><p>　　　“对，根据资产的流动性，我们把资产分成流动资产和非流动资产。”</p><p>　　　“什么是流动性，资产又不能像水一样流动啊。”大雄提出了自己的疑问。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“通俗的说，衡量资产流动性的指标是资产转变为现金所需要的时间长短，需要的时间越短，流动性就越高。比如我们看到表里的货币资金这一项，就是指公司有多少现金，这些钱是马上就可以拿来用的，流动性最高。而应收账款就是指卖出东西可是没有收到的那部分钱。这家餐馆是一些公司、政府机构指定的餐饮机构，接待客人或者举办活动的时候常常在这里吃饭，但是他们不是给现金，而是记账到了一定的时候比如月末或者年底才付清的，这部分费用就叫做应收账款。应收账款对于投资者来说也是一个需要仔细观察的指标，至于其中的原因嘛我们后面会讲到的。”巴菲特留了一个小小的悬念。</p><p>　　　“那存货是指餐馆还有多少米、面、油、肉类等等材料吗？”英才问。</p><p>　　　“对啊，这部分材料如果需要的话，也是可以很快卖掉变成现金的，当然不一定能卖到市场价，不过可以打折卖出嘛，买的人肯定也是很多的。因此存货和应收账款的流动性虽然没有货币资金好，但是至少比固定资产好得多了，最起码能在一年内变现，所以我们把一年内可以变现的资产就叫做流动资产。”</p><p>　　　 “那固定资产就是指那些不能在一年内变现的资产啰？”</p'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“对啊，一般一个企业的固定资产是指企业拥有的土地啊、厂房和用于生产的机器设备等，这些东西就算你想卖，也是没那么容易卖出去的呢。拿这家餐馆来说，就是厨房里的各种厨具、桌椅板凳、还有这个铺面，因为是老板买下来的而不是租用的，所以也会算到固定资产里面去。想想看，如果这个老板不打算做生意了，想把这个铺面连桌椅板凳包括厨房里的各种厨具一起出售掉，能在很短的时间内找到合适的买家吗？可能没有那么容易，因为这毕竟是一家规模比较大的餐馆，不像一些小餐馆那么好卖，而且老板还指望能卖个好价钱好回家养老呢。如果换做是一家规模更大的企业，固定资产要变现就更难了。因此企业如果急着在短时间内要用钱的话，是不能指望固定资产的。”巴菲特一口说了长长的一段话，然后停下来喝了一口水，休息了一小会儿。</p><p>　　</p><p>　　　#小故事#</p><p>　　　青年问禅师：“大师，我现在很富有，但是我却一点也不快乐，你能指点我该怎么做吗？”</p><p>　　　禅师问到：“何为富有？”</p><p>　　　青年回答到：“银行卡里8位数，五道口有3套房不算富有吗？”</p><p>　　　禅师没说话，只伸出了一只手，青年恍然大悟：“禅师是让我懂得感恩 与回报？”</p><p>　　　“不，土豪，我们可以做朋友吗？”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　请问，土豪银行卡里的8位数，属于资产负债表里的哪一项呢？</p><p>　　　A.固定资产</p><p>　　　B.存货</p><p>　　　C.货币资金</p><p>　　　D.长期负债</p><p></p><p>4.1.3解读负债</p><p>资产负债表   </p><p>（单位：万元）	2011	2012</p><p>短期借款	5	7</p><p>应付账款	2	4</p><p>流动负债合计	7	11</p><p>长期负债	10	15</p><p>非流动负债合计	10	15</p><p>负债合计	17	26</p><p>股东权益	113	144</p><p>负债及股东权益合计	130	170</p><p></p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　三个人休息了一会，巴菲特说：“我讲完资产这个部分，负债这个部分其实很简单，你们能不能借助对资产的了解，讲讲负债这个部分呢？”</p><p>　　　大雄和英才点点头，这次大雄先发言：“刚刚讲过在资产这个部分是以一年的时间为标准把资产分为流动资产和非流动资产的，如果标准是统一的话，那我想所谓的流动负债就是一年内得还给别人的负债，而非流动负债则要好一些，不需要在一年内还清，但是迟早还是需要还的。”</p><p>　　　巴菲特赞许地点点头，英才补充道：“在资产中有一项叫做应收账款，是企业卖出商品或者服务没有收回的钱，而负债中有一项叫做应付账款，我理解就是企业需要付给别人的钱。比如说以一家餐馆为例，就有可能是餐馆老板需要付给蔬菜供应商还有肉类供应商的钱。”</p><p>　　　“说得不错，看来你们两个人的学习能力都很强嘛，可以很快就用已经学到的知识来理解新知识。我们最开始学习资产负债表的时候就说过，通过资产负债表，我们能够初步了解到企业的财务结构，知道这家企业有多少资产和多少负债，我们也说过对于一家企业来说，欠债多了可不是一件好事。”</p><p>　　　“既然不是件好事，为什么企业还要借钱呢？不借钱不就行了嘛。”大雄的想法很简单，没钱就省着用嘛，干嘛要借钱。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“哈哈，企业要维持或扩大自身的发展是需要资金的，这些资金可能来自于发行股票，也可能来自于向银行等金融机构的借款。举个例子来说，有个人创业做生意，需要投入本钱1000万，每年可以赚200万，可是他只有500万的本钱，还差500万，怎么办呢？如果向银行贷款500万，贷款期限为5年，每年需要向银行还大约35万的利息（贷款利率按7%来计算），这样除去利息，每年还能赚165万，五年就是825万，五年后还掉银行的500万都还有325万呢。当然这只是为了说明其中为什么企业愿意向银行等金融机构借款，因为预期的回报高于借款的利息。不过现实情况下，企业的经营往往不会像预想的那么顺利，很有可能会遇到各种问题，如果负债过高又遇到必须要还钱的时候，企业就不得不破产清算了。要知道银行可不是做慈善的机构，借出去的钱是一定会连本带利收回来的。”</p><p>　　　大雄还是不死心：“那有没有不借钱的企业呢？”</p><p>　　　“有啊，不过很少，有一些企业家和你有同样的观点，不喜欢借钱，觉得最好是用公司赚的钱来支付各种开支，是一种相对比较稳健的经营方式，当然这样的企业是肯定不会担心还钱的问题的。”巴菲特很认真地回答了大雄的问题。</p><p>　　　大雄和英才点点头，到现在为止，他们对资产负债表已经有比较全面的认识了，可是巴菲特接下来的话还是让两个人觉得很意外。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“这一周，我要给你们留一个需要你们全家人一起努力来完成的家庭作业，也就是需要你们在爸爸妈妈的帮助下，列出自家的资产负债表。要知道所有的财务知识其实都和我们的日常生活息息相关，家庭也像一个小小的企业，也拥有自己的资产和负债，用分析企业的眼光来分析家庭财务状况也是一件有意思的事情呢。”</p><p>　　　家庭的资产负债表，该怎么完成呢？大雄和英才带着这份特别的家庭作业结束了本次有趣的学习之旅。</p><p>　　　</p><p>　　　#小测试#</p><p>　　　2013年企业为了扩大生产规模，需要向银行借款修建新的车间、搭建新的生产线，这笔贷款的归还时间为2018年，请问这笔贷款属于资产负债表中的：</p><p>　　　A.长期负债</p><p>　　　B.短期负债</p><p></p><p>拓展学习：初级第一课 公司分析的基础 年报三表(上) 第三节到底值多少钱？ - 资产负债表</p><p>如何识别对报表进行注水的公司，小熊定理一二三</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.4全家齐上阵</p><p>　　　大雄虽然答应了巴菲特会和爸爸妈妈一起来完成家庭作业，可是心里面却非常忐忑，爸爸那边肯定没问题，自从上次的事情之后，爸爸不仅很支持自己学习，还常常要大雄给他讲关于投资的各种知识。可是妈妈就不是那么容易搞定了，要是让妈妈知道自己违背了她的意愿在学习股票投资，估计她爆发的场景和火星撞地球有得比。怎么办呢，想了半天，他总算想到一个还不错的理由。</p><p>　　　吃完晚饭，大雄拿出一张白纸和一支笔，说是有一个家庭作业要请爸爸妈妈一起完成。爸爸妈妈好奇的围过来，等着大雄告诉他们做什么。</p><p>　　　“这是我们社会实践课的一个小课题，老师说是为了让我们把学到的数学知识运用到生活中，通过计算来了解家庭的资产和负债情况，培养我们的理财意识。”大雄边说边向爸爸使眼色。</p><p>　　　爸爸立马领会了大雄的意思：“既然是大雄的家庭作业，那我们肯定要支持配合才行，妈妈，你说呢？”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　妈妈有点不情愿：“学校里怎么好好的语文、数学不学，非要学什么理财知识，学习好了以后自然能找到高工资的好工作，这些乱七八糟的东西有什么用！”</p><p>　　　大雄赶紧说到：“当然有用啦，我们老师说，理财意识要越早培养越好。而且填这个表也会用到我们学的数学知识，是一举两得的事情呢。”</p><p>　　　“是啊是啊，反正是学校布置的任务，孩子妈，就配合一下吧。”爸爸也在一边劝解。妈妈这才算是勉强同意了。</p><p>　　　大雄简单地跟爸爸妈妈介绍了资产负债表的概念，然后在纸上画了一个表格，边向爸爸妈妈介绍每一个条目的意思，边把他们说的数字填入到表格中，并写上相应的备注。虽然给爸爸妈妈解释每一个条目的含义费了不少力气，等到表格完成之后，大雄还挺有成就感的。</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>大雄家的资产负债表   （单位：万元）	2013	备注</p><p>货币资金	10	5万元的银行存款和5万元的国债</p><p>应收账款	1	大雄的舅舅欠大雄家1万元</p><p>存货	0	因为是家庭的资产负债表，所以没有存货可言啦</p><p>其他流动资产	0	</p><p>流动资产合计	11	</p><p>固定资产	40	大雄家的房子买入时的价格，首付10万，需要还30万贷款</p><p>商誉	0	</p><p>非流动资产合计	40	</p><p>总资产	51	</p><p>短期借款	0	妈妈不喜欢跟别人借钱</p><p>应付账款	0.2	信用卡马上需要还的钱</p><p>流动负债合计	0.2	</p><p>长期负债	30	买房子的房贷</p><p>非流动负债合计	30	</p><p>负债合计	30.2	</p><p>股东权益	20.8	</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“大雄，填这张表有什么用呢？”妈妈拿着填好的表看了半天，忍不住问道。</p><p>　　　“这叫资产负债表，顾名思义就是可以通过这张表了解我们家的资产和负债情况啊。从表上可以看出，咱们家拥有价值51万元的资产，不过同时也有30.2万元的负债，因此真正属于我们家的净资产就只有20.8万元。不过这算不错的了，要是咱们家的负债比资产还多的话，就得面临破产的威胁了，到时候我们的所有东西都得拿来还债，就真的是一无所有了。”</p><p>　　　“是吗？过去我还真只知道我们有房子，有存款，还没想过我们还欠银行一大笔钱呢。”</p><p>　　　“对啊，所以说这张表是很有用的嘛，等我把表拿给老师看了，老师肯定还能给我分析得更深入呢，老师可比我厉害多了！”大雄看到妈妈若有所思，赶紧补上几句。</p><p>　　　“嗯，那等老师分析完之后，你回来给妈妈和爸爸讲讲呗。”爸爸也马上建议到。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　妈妈点点头，大雄高兴极了，他打算趁这个机会改变妈妈的立场，让妈妈也支持自己的学习。</p><p>　　　</p><p>　　　#做一做#</p><p>　　　亲爱的小伙伴们，想知道自己有多少资产吗和负债吗？拿出纸和笔，和家人一起来制作自家的资产负债表吧！</p><p></p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.5来自巴菲特的分析</p><p>　　大雄在爸爸妈妈的帮助下顺利完成了自家的资产负债表，英才就更不用说啦。周末，两人将表格小心翼翼地交给巴菲特，期待听到来自老师的点评和分析。</p><p>　　巴菲特带着他厚厚的眼镜，用飞快的速度把两份表格扫视了一遍：“完成得不错！”</p<p>　　大雄惊叹：“这么快就看完了啊，太厉害了！”</p><p>　　“哈哈，要成为一个成功的投资者，需要持续不断的学习，阅读大量的书籍和资料，我已经看了几十年的公司财务报表了，速度自然很快啦。你们现在处于初学阶段，对很多名词都还不熟悉呢，看起资料来会很慢，以后看得越多，阅读速度就会有很大提高的。不过你们可要做好阅读大量材料的心理准备哦。和英才家的资产负债表比起来，大雄家的情况更值得深入分析，那我就以大雄家的例子开始今天的学习吧。”</p><p>　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>大雄家的资产负债表   （单位：万元）	2013	备注</p><p>货币资金	10	5万元的银行存款和5万元的国债</p><p>应收账款	1	大雄的舅舅欠大雄家1万元</p><p>存货	0	因为是家庭的资产负债表，所以没有存货可言啦</p><p>其他流动资产	0	</p><p>流动资产合计	11	</p><p>固定资产	40	大雄家的房子买入时的价格，首付10万，需要还30万贷款</p><p>商誉	0	</p><p>非流动资产合计	40	</p><p>总资产	51	</p><p>短期借款	0	妈妈不喜欢跟别人借钱</p><p>应付账款	0.2	信用卡马上需要还的钱</p><p>流动负债合计	0.2	</p><p>长期负债	30	买房子的房贷</p><p>非流动负债合计	30	</p><p>负债合计	30.2	</p><p>股东权益	20.8	</p><p>　　　</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　两个学生点点头，巴菲特问道：“大雄，能告诉我你家主要的经济收入是什么吗？”</p><p>　　“当然是爸爸的工资啰，从我出生开始妈妈就没有工作了。”大雄毫不犹豫地答道。</p><p>　　“那妈妈爸爸有没有想过，要是爸爸失业，而且有很长一段时间没有找到合适的工作怎么办？”</p><p>　　大雄想了很久：“不知道，以前我也偷偷听到爸爸妈妈讨论过这个问题，不过好像他们也没有好的解决办法，我想这也是为什么爸爸想用炒股票来给妈妈一个惊喜的原因吧。”</p><p>　　“这就是我们能从资产负债表中看出的问题。一个企业是在自己的资产基础上赚钱的，企业利用厂房、机器、存货等进行生产，资产的运转效率越高，给企业带来的收益就越高。这个道理用在家庭的资产分析上也是相通的，从表格上可以看出家里最大的资产就是房子，可是这套房子是用来自己住的，不能给家里赚钱；剩下的钱妈妈主要是用于银行存款和购买国债上，这样做虽然风险很低，但是收益也不高。除此存款利息和国债利息之外，家里的资产都不能带来任何收入，还要还银行贷款。如果爸爸失业，还一直找不到合适的工作，很快就会坐吃山空的。”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　听了巴菲特的分析，大雄有一种恍然大悟的感觉。</p><p>　　“我们再对比一下英才家的资产负债表就会发现，英才家能带来收入的资产比你家的要多一些，包括一套用于出租的房屋，还有可能获得较高收益的股票和基金，当然也有风险比较低的银行存款等。这样的话就算英才的爸爸失业暂时找不到工作，虽然家里的生活水平肯定会降低，但是家里也会有一定的经济来源，情况不至于太糟糕。”</p><p>　　 “你的意思是说，在保持可以接受的负债的前提下，能带来收入的资产越多越好？”英才问道。</p><p>　　“对啊，这也是为什么富人的工资性收入占总收入很低的原因啊，因为他们会不断的构筑自己的优质资产体系，让资产为自己带来的越来越多的收入。我的方法就是不断的投资好公司啊，而有的人则是买入好地段的住房、商铺、写字楼用于出租，虽然投资的对象不同，但是思路是一样的。”巴菲特意味深长的说。</p>'
  },
 {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　大雄越听越意识到投资理财的重要性，并且在心里暗暗地告诉自己要想个办法让妈妈也意识到这个道理才行。</p><p></p><p>　　　#小测试#</p><p>　　　在盘点自己的资产和负债的时候，可可惊讶的发现自己除了银行定期存款之外，没有任何可以用于产生现金流入的投资性资产，请问下列哪些属于投资性的资产（可多选哦）：</p><p>　　　A.股票</p><p>　　　B.余额宝</p><p>　　　C.银行理财产品</p><p>　　　D.用于自住的房屋</p>'
  },
 {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.6怎么办，大雄家破产了</p><p>　　　自从上周巴菲特结合了收入情况分析了大雄家的资产负债表之后，大雄就更意识到投资的重要性，也觉得家里除了爸爸的工资性收入之外，也应该有持续的投资性收入，这样才有可能更好的面对生活中发生的各种突发状况。</p><p>　　　当务之急就是让妈妈也加入到他和爸爸的阵营中才行，她可是掌握着家里的财政大权啊！可是该怎么做呢？大雄躺在地板上绞尽脑汁，却没有任何好办法，只好向小叮当求救。小叮当脑子一转：“人的态度不是那么容易改变的，不过有了我的生活状态模拟机，就能让妈妈亲身经历一下不投资理财可能带来的糟糕结果，再体会一下投资理财带来的好处，她自然就会改变啦！”他边说边从口袋中掏出一台像游戏手柄一样的小机器，在上面选了半天：“好吧，让我们先让妈妈体验一下破产的感觉吧！”</p><p>　　　十五年后的某一天，妈妈正在厨房做饭，突然爸爸沮丧着脸回家了：“老婆，我失业了，现在行业越来越不景气，公司已经无法维持了。”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“那怎么办？你得赶紧去找份工作，我们还得还房贷，还得凑够大雄明年大学的学费呢。”</p><p>　　　可是爸爸所在行业的公司基本都不招人了，爸爸的工作经验在其它行业又派不上用场，而且现在求职的年轻人那么多，薪水要得又低，好长时间爸爸都找不到工作。家里不多的积蓄除了还房贷和维持日常开支，早就已经用完了。妈妈和爸爸整天唉声叹气，可是情况越来越糟，因为还不起贷款，银行把房子收回去了，一家人只好借住在爸爸的远房亲戚家，就连大雄的学费也是东拼西凑借来的，妈妈和爸爸每天都奔波在四处找工作的路上…</p><p>　　　大雄看不下去了：“够了吧，我们让妈妈体验另外一种状态行吗？”</p><p>　　　小叮当又重新在机器上设置了半天…</p><p>　　　“老婆，我回来了，公司不景气，裁员了，这可怎么是好呢？我担心我一时半会找不到新工作。”爸爸一脸沮丧的走进门。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　“孩子他爸，就算你一时找不到工作也不用担心，最多我们平时少花一点，也没什么大不了的。虽然你没有工作了，可是咱们还是有收入的，我之前不是给你买过失业保险嘛，只要你失业了，我们家就可以领取一定数量的失业金，虽然不高，至少可以补贴一下我们的生活。大雄的大学学费和生活费你就更不用担心了，我们不是一直有定投指数基金作为他的教育储备金嘛，现在看起来他的大学学费和生活费都绰绰有余呢。再说了，大雄不是还一直帮我们参考股票嘛，这些年也赚了一些钱，现在我们手头的股票，每年也可以带来一定的收入呢。”</p><p>　　　“我知道，生活什么的我都不担心，我是怕一直找不到新工作，很快就会被社会淘汰了。”</p><p>　　　“这有什么可担心的，学习些新知识、新技能不就行了嘛，你不是对画画恋恋不忘吗，说不定现在是的实现梦想的好机会呢。”妈妈鼓励爸爸。</p><p>　　　“老婆，你真是太好了！”爸爸感动的说。</p><p>　　　“太感人了，这样应该没问题了吧。”叮当关掉了机器。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　两个人下楼，妈妈还楞在厨房里：“刚刚发生了什么，太奇妙了，我好像经历了两种不同的生活，而且在其中一种生活中我对投资理财还很了解和擅长呢。”</p><p>　　　“是吗？”两个人装着什么也不知道的样子。</p><p>　　　“大雄，妈妈突然觉得投资理财很重要，你们学校不是有老师教嘛，你要好好学习，回来也告诉妈妈，妈妈觉得自己也该学习了。不过还是要记住爸爸的教训，千万不能乱来。”</p><p>　　　“我知道啦，我现在有个很棒的老师在教我呢。”大雄和小叮当相视一笑，成功啦！</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　</p><p>　　　#想一想#</p><p>　　　如果突然失业，你有足够的资产支持自己三个月甚至半年的生活吗？你思考过如何面对生活中的种种突发状况吗？你有想过通过投资理财来获得工资以外的收入吗？如果答案是NO的话，从今天起，你得好好思考一下这个问题啦！</p><p></p><p></p><p></p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>4.1.7相约星期三</p><p>　　    周三放学回家，大雄看到桌子上有一份精美的邀请函，打开一看居然是巴菲特寄来的，上面写着：亲爱的大雄，今晚8点我将和我的好朋友一起在奥马哈最棒的彼得西餐厅度过我们的“相约星期三”之夜，欢迎你和你的朋友英才一起来参加。</p><p>　　　大雄还是第一次收到这么正式的邀请，他赶紧给英才打电话让英才来他家。7点50，小叮当准时用任意门把两人送到彼得西餐厅。服务员把两人引到二楼露天平台上的餐桌旁，餐桌边坐了5个人，巴菲特跟两人说：“欢迎你们，这几位都是我的好朋友，也都是价值投资领域的高手，我们固定每月第二个周三会在这里聚会，分享我们的投资知识和经验。”他对餐桌边的四个人说：“这两位是我的学生，他们很聪明，对价值投资很感兴趣，所以我邀请他们也来参加我们的聚会。”四个人都很热情地对大雄英才微笑。大雄自然一个人也不认识，可是就连平时被同学们叫做“百科全书”的英才也傻眼了，这些人他居然也一个都没见过。</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　　巴菲特看到大雄和英才一脸茫然的看着桌子边的四个人，知道他们肯定一个都不认识，于是他体贴的为大雄和英才一一介绍，还帮他们点了这家餐厅最受人欢迎的牛排和果汁。原来这几个人分别是埃因霍恩、 Donald Yacktman、Richard Pzena、塞思·卡拉曼，虽然大雄和英才对他们不太了解，但是他们也是赫赫有名的投资大师呢。</p><p>　　大雄和英才边吃边听着他们的聊天，几个人从最近的经济政策聊到不同行业不同公司的分析思路，再到最近美国政府因为缺钱而关门，非常开心。</p><p>　　看到两个小朋友吃得差不多了，巴菲特说：“关于最近学习的内容，你们有什么问题要问吗？要抓紧机会哦，我的这些朋友可比我厉害多了。”</p><p>　　大雄脑子一片空白，不知道该问什么，英才却马上说：“你还记得你给我们讲资产负债表的时候，曾经提到过应收账款这个概念吗？你说对于一个投资者来说，应收账款是一个需要仔细观察的指标，可是你还没跟我们解释为什么呢？”</p><p>　　“哈哈，看来是我年纪大了，脑子有点不太灵光了。那今天我就偷偷懒，让他们几个也当一次老师吧。”巴菲特笑着看着自己的几个朋友。</p><p>　　卡拉曼听到应收账款这个词，条件反射的皱皱眉：“哦，这可不是什么好东西，一家公司还是离它越远越好。”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　“为什么呢？”英才问道，“应收账款不就是指公司卖出产品，可是暂时没有收到全部或者是部分的现金啊，那收回来不就好了吗？”</p><p>　　“事情如果那么简单就好了。” Richard Pzena回答道。</p><p>　　他补充说：“应收账款存在着以下一些问题，要债可不是一件容易的事情，有很多时候应收账款不一定能全部要回来。比如你卖几台机器给A公司，可是A公司不巧破产了，一分钱都没有，那你的机器就算是白白打了水漂了。”</p><p>　　“应收账款越多，意味着公司有大量的钱没有收回来，可是公司生产产品或服务的成本已经花出去了，如果收不回钱，最坏的情况就是公司没有资金再进行生产，发不起工资。如果不能及时改变这种情况的话，公司很有可能就活不长了。”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　这时，一直在旁边听的埃因霍恩也开口了：“当然，很少有公司能避免完全没有应收账款的情况，当然我们作为投资者要尽量避开应收账款过多的公司，选择应收账款较少的公司。”</p><p>　　大雄从刚开始的头脑一片空白到现在终于缓过神来：“原来是这样，我一直觉得欠别人钱不是一件好事，当债主的感觉比较好，可是没想到如果从投资的角度来看，当债主也不是一件好事啊。”</p><p>　　听了大雄的这番话，Donald Yacktman也忍不住笑了：“对啊，中国有一句话叫欠钱的是大爷，要钱的是孙子，其实想想还是很有道理的。还是不要当孙子好啊。”</p><p>　　大家都笑了，巴菲特说：“果然一个问题还是大家一起讨论的效果更好啊，如果是一个人的话很难全面看待一个问题，这也是为什么我们会定期聚会的原因了。大雄和英才也要经常一起讨论问题才行呢。”</p>'
  },
  {
    'index': '<p class="book-index">第四章</p>',
    'title': '<p class="book-title">资产负债大盘点</p>',
    'content': '<p>　　聚会结束了，大雄和英才带着满满的收获回到家，这段时间他们虽然学了很多知识，却也越来越发现自己不懂的更多，下一次，巴菲特又会教他们什么呢？</p><p>　　</p><p>　　 #思考#</p><p>　　　以下哪些行业是应收账款比较少的行业呢（可多选哦）？为什么？</p><p>　　　A.制造业</p><p>　　　B.高速公路行业</p><p>　　　C.零售业</p>'
  }
]
const bookChapter5 = [
  {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p class="book-bar">5.1导读</p><p>　　　大雄和英才的三表学习终于进入了最后的三分之一啦，新鲜出炉的现金流量表正在等着他们呢。</p><p>　　　想知道巴菲特怎么用一道数学题让大雄和英才明白了现金流量表的原理么？想知道为什么很多企业家都认为现金流是企业发展的血液么？想知道现金流量表里隐藏着企业发展的什么秘密么？那就赶紧翻开接下来这一章，你将会学习到对分析公司非常有帮助的知识：</p><p>　　　1.现金流量表究竟指的是什么？</p><p>　　　2.企业的现金在一个财务年度内是如何变化的，从哪里来，到哪里去？</p><p>　　　3.为什么稳定的现金流对企业的生存发展起着决定性的作用？</p><p>　　　看完这一章，保证你以后翻开企业的年报，绝对不会再有看天书的感觉啦！</p><p>5.1.1烦人的数学题</p>'
  },
    {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　　星期三的聚会结束之后，大雄觉得一切都进行得很顺利，就连妈妈都开始支持他的学习了，还有什么可担心的呢！不过新的学习一开始，大雄就被一道数学题给难住了。不是说好学投资的吗，怎么又冒出数学题了呢？别着急，我们一起来看看发生了什么吧。</p><p>　　　大雄和英才还是照老样子穿过任意门到了巴菲特的办公室，可是办公室却一个人都没有，英才和大雄觉得很奇怪，一向很守时的巴菲特难道迟到了吗？眼尖的英才一下就看到平时学习用的小桌上有纸笔和一张小纸条，他拿起小纸条一看，原来是巴菲特的留言：“亲爱的孩子们，在开始学习之前，我需要你们完成下面的这道数学题，我会在十分钟内回来。”</p><p>　　　大雄和英才好奇的拿起题目一看：一空水池有甲、丙两根进水管和乙一根排水管。单开甲管需5分钟注满水池，单开丙管需10分钟注满水池；如单开乙排水管需6分钟排完水。某次，池中没有水，打开甲管若干分钟后，发现排水管没有关上，随即关上排水管，同时打开丙管，又过了同样时间，水池的1/4注了水。这时再按甲乙丙的顺序各开一分钟，问注满水时，前后一共用了多少分钟？</p> <p>　　　</p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　　大雄看了半天，觉得自己连题目说的是什么都没看懂，英才却已经拿起纸笔飞快地开始计算了。十分钟眨眼就过去了，大雄才刚刚理清思路呢，巴菲特就已经回来了。他看了看两人解题的情况，笑着说：“其实能不能解出这道题不是最重要的，重要的是今天咱们要讲的现金流量表的原理和这道题目有异曲同工之妙，所以我想让你们先通过做题来开动一下大脑。”他边说边发了一张表格给两人。</p> <p>现金流量表</p><p>（单位：万元）	2011	2012</p><p>净利润	240	400</p><p>折旧	2	4</p><p>无形资产摊销	0	0</p><p>财务费用	6	3</p><p>存货减少	-50	-30</p><p>经营活动产生的现金流量净额	198	377</p><p>构建固定资产、无形资产和其他长期资产	-15	-12</p><p>投资活动产生的现金流量净额	-15	-12</p><p>取得借款收到的现金	60	0</p><p>偿还债务支付的现金	0	-30</p><p>分配股利、利润或偿付利息支付的现金	-100	-250</p><p>筹资活动产生的现金流量净额	-40	-280</p><p>现金及现金等价物净增加额	143	85</p><p>期初现金及现金等价物余额	0	143</p><p>期末现金及现金等价物余额	143	228</p><p>净现金流	183	365</p><p></p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>    “上面这张表就是现金流量表啦，之前我们已经学过综合损益表和资产负债表，现在总算进入最后一张表的学习了。现金流量表和综合损益表一样，也描述的是发生在一个财务年度内的情况，只不过综合损益表描述的是公司在一个会计年度内的盈利情况，而现金流量表则描述的是公司在一个会计年度内的现金流入和流出情况。”</p><p>　　　“从表上我们可以看出，一共有三行黑体字——经营活动产生的现金流量净额、筹资活动产生的现金流量净额和投资活动产生的现金流量净额。假设我们把这家公司比作刚刚数学题中的水池，那么前两项就可以看做是我们的甲和丙两根水管，是企业现金流入的重要的途径，经营活动产生的现金流量净额（甲管）主要是指企业出售自己的产品或者服务获得的现金，筹资活动产生的现金流量净额（丙管）主要是指企业通过筹资的方式获得了多少现金，而投资活动产生的现金流量净额（乙管）就是企业在投资活动上花了多少现金。”</p><p>　　　“这样的话我们就可以想象一家公司，有两根水管在往里面输钱，一根管子在往外面流钱，只不过输钱的两根管子来源不同，一根是自己努力挣来的钱，一根是借的钱。用这个比方的话，是不是更形象更容易理解呢？” </p><p>　　</p><p>　　　#小测试#《爸爸去哪儿》中几位老爸和孩子们通过卖自己亲手捕的鱼和找的蔬菜来挣钱，这种通过出售产品获得现金的方式被称为：</p><p>　　　A.筹资活动</p><p>　　　B.经营活动</p><p>　　　C.投资活动</p><p></p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>5.1.2钱从哪里来</p><p>　　　在上周的课程中巴菲特用一个形象的比喻给大雄和英才解释了什么是现金流量表。虽然两个人对于现金流量表中每个具体的条目是什么意思还不太理解，但是却对现金的流入流出的三根管道印象深刻。大雄还在手工课上专门用橡皮泥做了一个有三根管道的微型水池，放在书桌上提醒自己。</p><p>　　　一周一次的学习已经变成大雄和英才的一个习惯，他们提前五分钟到了巴菲特的办公室，惊讶的发现巴菲特一改过去在办公室的正式装扮，穿了一套运动装。看到孩子们进来，他开心的说：“今天阳光很好，走，咱们去公园运动一下。”大雄和英才很开心有户外活动的机会，跟着巴菲特来到办公室附近的一个公园。阳光刚刚好，三个人在小路上边走边聊，享受着美好的时光。</p><p>　　　 “上次我们讲到企业获得现金有两根管道，一个管道是经营活动，也就是公司通过出售产品或者服务而获得的现金流，还有一根管道是筹资活动，通俗点说就是借钱。你们觉得哪根管道更重要一些呢？”</p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　　英才说：“肯定是通过出售产品或服务获得现金这根管道更重要啊，借的钱总是要还的。如果一家公司不能靠自己的产品或服务赚钱，而是靠借钱维持的话，总会有还不起钱的那天。”</p><p>　　　“说得很好，知道我今天为什么要带你们来这里散步吗？”巴菲特笑着说。</p><p>　　　“不知道，是因为今天天气特别好吗？”大雄疑惑的问。</p><p>　　　“这是其中一个原因，另外一个原因我马上会讲。英才说得很对，作为一家企业，最重要的现金来源应该是靠持续不断的卖出自己的产品或服务，只有这样企业才会有稳定的现金流入，有钱了才能给员工发工资，才能继续购买原料进行生产或者开发更好的产品。就像我们一个人要生活和工作需要一个健康的身体一样，企业只有提供好的产品或服务，才能健康的生存下去。为了健康我们要经常锻炼身体，而企业为了生存就必须保证通过经营能持续不断的带来现金。这就是为什么我带你们来这儿的另一个原因。在分析企业的时候，一定要注意看每年的经营活动产生的现金流量净额是不是正常，有没有稳定的增长。”</p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　　“也就是说观察一个企业是否健康的标准是看它有没有通过经营活动产生稳定的现金流入？”大雄总结到。</p><p>　　　“非常棒啊，看来大雄的进步越来越大了。”巴菲特表扬了大雄。</p><p>　　　大雄很开心，但是他心里还有一个问题：“那企业现金流入的另一个途径是借钱，也就是筹资活动，可是在现金流量表里面筹资活动不仅包括取得借款收到的现金，怎么还有偿还债务支付的现金？另外分配股利、利润或偿付利息支付的现金又是怎么回事呢？”</p><p>　　　</p><p>取得借款收到的现金	60	0</p<p>偿还债务支付的现金	0	-30</p><p>分配股利、利润或偿付利息支付的现金	-100	-250</p><p>筹资活动产生的现金流量净额	-40	-280</p>'
  },
     {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　　“看来你观察得很仔细嘛，借钱、还钱包括还利息都是属于筹资活动的一部分嘛，而分配股利是指企业将赚到的钱分给股东，这也是理所应当的呀，因为没有股东的钱，企业也不可能开展经营活动。所以我们关注的筹资活动产生的现金流量净额=取得借款收到的现金-偿还债务支付的现金-分配股利、利润或偿付利息支付的现金。明白了吗？”</p><p>　　　大雄和英才点点头。</p><p>　　　“好吧，时候也差不多了，我还得回办公室工作呢，你们也该回家了，不过要记得常常锻炼身体哦。”巴菲特叮嘱两人。</p><p>　　　</p><p>　　　#行动起来吧#想要成为一个价值投资者，就得和时间成为朋友，活得越长，收益就有可能越多，看看巴菲特吧，要是他老人家只活到60岁，就不可能有这么多财富啦，那除了学习投资知识以外，大家有没有为自己的身体健康投资呢？让我们行动起来吧！</p><p></p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>5.1.3钱到哪儿去啦</p><p>　　周三的下午，大雄放学回到家，小叮当递给他一个信封，说是巴菲特给的，大雄以为又是一次聚会的邀请函，愉快的打开信封，却发现里面有2000元钱和一张小卡片，卡片上面写着：“亲爱的大雄，这次的学习之前需要你们完成一个小任务，这里有2000元，你和英才一人1000元，假设你们想要利用这1000元赚更多的钱，你们会用这1000元做些什么？你们可以按自己的想法来花这1000元，下次学习的时候带着你们的答案来吧。”信的落款是——你亲爱的巴菲特。</p><p>　　大雄有点摸不着头脑，第二天来到学校之后，他把1000元和巴菲特的卡片带给英才，和英才商量好在下次学习之前各自独立完成自己的任务。</p><p>　　很快就到周末了，英才带着满满一包东西来和大雄汇合，大雄也带着一个包，但是这个包明显要比英才小很多。两人通过任意门来到巴菲特的办公室，他一如既往的坐在书桌后翻看着厚厚的一沓资料。看到两个人都带着书包，他饶有兴趣的放下手中的资料，问道：“看来两个人都有收获嘛，来，讲讲你们是怎么花这1000元的吧。谁先来？”</p><p>　　大雄看着英才：“还是你先来吧。”</p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　英才边说边打开手中的包往外拿东西：“您不是说让我们利用这1000元来赚更多钱吗？我发现同学们现在特别喜欢看漫画书，可是一本漫画书一般买来只会看一遍，所以好多同学都不舍得花几十元甚至更多钱买一本漫画书，所以我拿1000元买了一套现在最受欢迎的漫画在学校里出租，一本书一天2元钱，剩下的钱我买了一套水彩笔和一些白纸，打算画一些宣传的海报。”</p><p>　　“哈哈，英才真是个聪明的孩子啊。大雄，给我们看看你的东西吧。”巴菲特看着大雄。</p><p>　　“这个，这个…”大雄有点不好意思。</p><p>　　他停了一下，鼓起勇气继续：“我发现班级的同学最近特流行吃一种七彩的水果糖，所以我打算去批发市场买一些糖然后卖给大家，可是，可是。。。”</p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　“可是什么？你的想法也挺不错的啊。”巴菲特疑惑的问。</p><p>　　“我一共买了十袋糖果，可是这两天我没忍住，都已经吃了7袋了，这里就剩下最后的3袋。”大雄边说边拿出书包里仅剩的三袋糖果。</p><p>　　“哈哈哈哈。。。”巴菲特和英才都笑得前仰合后，大雄的脸红得和苹果一样。</p><p>　　“其实给你们这个小任务是想让你们明白，想要赚更多的钱，就得把手头的钱用在正确的地方。你们其实做得都不错，如果大雄没把那些糖果吃掉的话。企业也是一样，我们曾经说过现金流量表中除了有现金流入的两根管道之外，还有一根管道是用于现金流出的，也就是——投资活动的现金流量净额，企业花这些钱的主要目的就是为了挣更多的钱。一般来说，企业会拿这些钱来扩大生产，比如修建新的厂房和车间、修建新的生产线等等，这些当然没有问题。不过有的时候有些企业会盲目地扩大生产，完全不管这些生产出来的产品能不能卖出去，那这些钱就白白浪费了。”</p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　“所以我们要看企业花出去的钱能不能带来收益，对吗？”</p><p>　　“对啊，就像你买的漫画书，如果你的信息有误，其实现在同学们早就不看这套书了，就会造成你买了却租不出去的后果，那你的几百元就打水漂了。”</p><p>　　大雄和英才都若有所思地点点头。</p><p>　　“好啦，今天的课就讲到这，既然大雄说这个水果糖这么好吃，刚好还剩三袋，那我们就一人一袋，一起分享吧。”巴菲特开心的说。</p><p>　　</p><p>　　#小测试#某连锁超市，近年来不断在各地开设分店，那么该企业开设新店的资金来源可能为（可多选）：</p><p>　　A.经营活动的收入</p><p>　　B.银行借款</p><p>　　C.增发股票</p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>拓展学习：初级第一课 公司分析的基础 年报三表(上) 第4节真金白银！现金流量表</p><p>如何发现潜在的金矿，小熊定理四五</p><p></p><p></p><p></p><p></p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>5.1.4现金流的重要性</p><p>　　一周一次的学习时间如约而至，大雄和英才来到巴菲特的办公室，巴菲特对两个准备听课的学生说：“今天咱们交换下角色吧，你们来讲，我来听。要知道效果最好的学习方式就是把你学到的知识讲给别人听，如果一个从来没学过的人都能听懂你讲的知识，那说明你才是真正掌握了的。这也是为什么我从不吝于分享我的投资经验的原因，因为在分享的过程中我能对自己的经验进梳理，别人的提问也促使我思考，让我的方法更完善。”</p><p>　　大雄和英才已经对巴菲特多变的教学方式习惯了，大雄先问道：“那您希望我们讲什么呢？”</p><p>　　“就讲讲现金流量表吧，最近几周我们一直都在学习现金流量表，讲讲你都学到了什么，对现金流量表有哪些认识。我给你们5分钟的时间准备一下。”</p><p>　　两个人的大脑开始飞速旋转起来，5分钟一眨眼就过去了，大雄主动的说：“我先来讲吧。”</p>'
  },
       {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　巴菲特点点头：“好啊。”</p><p>　　“关于现金流量表的学习，我印象最深的就是关于水池的比喻。我想如果把企业比喻成生活在水池里的鱼，一旦水干了，鱼也就死了，因此必须要保证一定要有水源源不断的流进水池中，而且更重要的是流进来的水要比流出去的更多。”</p><p>　　大雄停了一下，继续说道：“现金流入的渠道有两根，一根是企业的经营活动，还有一根是借钱。企业最重要的任务就是要保证通过经营活动有持续的现金流入，万一企业生产的产品卖不出去了，那这家企业就很危险了。当然借钱也能维持一段时间，可是借的钱迟早要还的，这样风险也挺大的。”</p><p>　　巴菲特点点头：“大雄掌握得不错呢，小叮当还跟我说你的考试成绩每次都挺差的，担心你学不会，让我不要讲太难了，现在看来完全不是问题啊，只要用心，谁都可以学会投资知识和方法。”</p><p>　　大雄不好意思的挠挠头，笑了。</p>'
  },
         {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　接下来该英才讲了，英才迫不及待地说：“大雄讲得特别好，除了他讲到的那些知识之外，我觉得还有一点挺重要的，就是企业每年流入的钱减去流出的钱，最后还剩了多少。如果一家企业辛苦一年，结果最后手头没剩什么钱，那明年企业拿什么钱来发工资、投入生产呢？所以我觉得企业还是得有一定的备用资金比较好。”</p><p>　　巴菲特用赞赏的眼光看着英才：“说得非常好，有一句中国的老话叫做手里有粮，心里不慌，我觉得这是一句很有智慧的话。对于企业来说也是一样的，如果一家企业没有储备资金，那么在遇到金融危机或者行业不景气的时候很有可能很快就死掉，但是有储备资金的企业就有更大的可能活下来，等到经济复苏或者行业春天到来的时候获得更大的发展。因此如果一家企业把每年赚来和借来的钱都全部用光，那投资者也是需要警惕的，即便是在行业最繁荣的时候，把所有的钱都用来扩大生产也是危险的，因为谁知道明天、下个月、明年会发生什么呢？所以，一家未雨绸缪的企业能生存得更长久。”</p><p>　　两个人若有所悟的点点头，看来企业的经营之道也有很多学问呢。</p><p></p> <p></p>'
  },
           {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　接下来该英才讲了，英才迫不及待地说：“大雄讲得特别好，除了他讲到的那些知识之外，我觉得还有一点挺重要的，就是企业每年流入的钱减去流出的钱，最后还剩了多少。如果一家企业辛苦一年，结果最后手头没剩什么钱，那明年企业拿什么钱来发工资、投入生产呢？所以我觉得企业还是得有一定的备用资金比较好。”</p><p>　　巴菲特用赞赏的眼光看着英才：“说得非常好，有一句中国的老话叫做手里有粮，心里不慌，我觉得这是一句很有智慧的话。对于企业来说也是一样的，如果一家企业没有储备资金，那么在遇到金融危机或者行业不景气的时候很有可能很快就死掉，但是有储备资金的企业就有更大的可能活下来，等到经济复苏或者行业春天到来的时候获得更大的发展。因此如果一家企业把每年赚来和借来的钱都全部用光，那投资者也是需要警惕的，即便是在行业最繁荣的时候，把所有的钱都用来扩大生产也是危险的，因为谁知道明天、下个月、明年会发生什么呢？所以，一家未雨绸缪的企业能生存得更长久。”</p><p>　　两个人若有所悟的点点头，看来企业的经营之道也有很多学问呢。</p><p></p> <p></p>'
  },
           {
    'index': '<p class="book-index">第五章</p>',
    'title': '<p class="book-title">钱从哪儿来，又到哪去</p>',
    'content': '<p>　　    #小提示#很多企业为了让自己的财务报表看起来很好看，往往会在投资者最关注的综合损益表上做些小花样，让企业的盈利看起来很美好，但是企业这一年究竟真正赚到的真金白银有多少，现金流量表中经营活动现金流才能告诉我们真相，所以，永远不要忽略现金流量表！</p>'
  }
]
const bookChapter6 = [
  {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p class="book-bar">6.1导读</p><p>　　　大雄和英才的年报学习之旅已经进行到尾声啦，学完了三表，巴菲特还会教他们什么呢？想知道为什么巴菲特为什么会爽快地答应小叮当成为大雄的老师吗？大雄和英才会怎样继续接下来的股票投资之路呢？在这一章，所有的谜底都将一一揭晓。</p><p>　　在这一章，你将学到该如何将前面所学的三张表进行综合分析，了解公司经营的全面情况；你将看到大雄全家总动员一起分析公司的温馨场面；最最重要的当然是巴菲特和小叮当背后的故事，热爱八卦的读者们千万别错过呀！</p><p>　　想要投资成功，没有捷径可走，这条路虽然很漫长，但是不断的学习、实践和分享会给付出过的人带来可观的回报，让我们一起上路吧！</p>'
  },
    {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>6.1.1巴菲特的考试</p><p>　　　时间在大雄和英才一周一次的学习中不知不觉就偷偷溜走了几个月，冬天悄悄的来了，巴菲特办公室的壁炉也升起了熊熊的炉火，大雄和英才一走进办公室，就感觉到一股浓浓的暖意。巴菲特坐在壁炉边的椅子上，招呼两个学生赶紧先暖和一下。</p><p>　　　大雄和英才坐在壁炉前的地毯上，巴菲特递给两人薄薄的两本资料：“咱们的学习已经进行了一段时间了，年报中最重要的三表想必你们都已经掌握得不错啦，今天我们就来做一个小小的随堂测验，资料上是一家公司的简单介绍和十年的三表资料，给你们40分钟的时间，然后告诉我你们通过这些资料了解到公司的哪些信息。”</p><p>　　　两个学生顿时紧张起来，拿起资料专注的看起来，还不时用纸笔进行一些计算，忙的不亦乐乎，巴菲特端着咖啡，在旁边惬意地享受着难得的悠闲时光。</p><p>　　　40分钟过去了，巴菲特看看表：“OK，考试结束，谁先开始？”</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　大雄急忙说：“我先来吧。”</p><p>　　　“这是一家从事服装生产的企业，我利用综合损益表的数据计算了一下公司的毛利率，发现公司历年的毛利率都是比较稳定的，而且还有上升，这是个好的现象，说明公司的盈利能力相对比较稳定；另外公司基本上没有什么负债，说明这家公司没欠多少钱，财务比较安全，不会在短时间内就面临破产的危险；最后我还看了公司的现金流量表，发现公司每年的投资金额都比较稳定，说明公司没有盲目扩张。”</p><p>　　　巴菲特边听边点头：“说得不错，看来大雄对于三表掌握得很熟练了。英才，该你啦！”</p><p>　　　英才看起来胸有成竹：“我觉得大雄说得很好，不过我觉得如果把几张表综合起来分析就会得到更多有用的信息。就拿这家服装公司来说，我除了看它的毛利率和净利润之外，还看了每年的存货和应收账款，发现近两年公司的存货有较大的上升，说明公司可能在销售上或者管理上遇到了一些问题，这个问题在现金流量表中的经营活动现金流净额中也得到了验证，公司这两年的经营活动现金流净额确实有所降低。因此这家公司虽然如大雄所说财务很安全、盈利能力也比较稳定，没有盲目扩张，不过近两年的销售似乎没有之前好，具体的原因还得我们继续去从年报或者其它方面找一些公司的资料。”</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　巴菲特给了英才赞赏的掌声：“非常棒！能够把三张表综合起来分析，而不是孤立地看待三张表，正是我这次考试的重要目的呢。看来英才的综合能力还有分析能力都很不错，大雄还得向英才好好学习呢。”</p><p>　　　大雄心悦诚服的点点头，听完英才的分析，他才知道自己虽然掌握了三表，但是分析得还远远不够深入。</p><p>　　　巴菲特接着说道：“企业的三表是从不同的侧面来描述企业的情况，我们在分析的时候要将三张表综合起来分析，找出数据背后隐藏的秘密，才能全面地了解一家公司的情况。不过要记住，数据只能描述公司的情况，但是公司为什么会这样，为什么会发生这样或者那样的变化，数据是不能告诉我们答案的，只有靠着数据给我们提供的线索，通过各种途径寻找公司的资料，才能找出背后隐藏的秘密。还记得在学习一开始的时候，我就说过分析公司其实就和侦探破案一样，要仔细观察，深入分析，不要放过一点蛛丝马迹，这样我们才能了解一家公司，做出正确的投资决策啊！”</p><p></p><p>　　　    #温馨小提示#三张表反映的是企业经营情况的不同侧面，小伙伴们在分析公司的时候一定要综合三张表提供的信息来进行判断哦！千万别被某些假象迷惑，真相往往来自于不懈的探索！</p><p></p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p></p><p>拓展学习：初级第一课 公司分析的基础 年报三表(下)综合三张表提供的信息来进行判断01/02-衡量公司的各种工具</p><p></p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>6.1.2爱上读年报</p><p>　　　上一次的学习结束之后，巴菲特告诉大雄和英才，他已经将关于三表的知识教得差不多了，但是最关键的是将学到的这些知识用起来，只有在不断的阅读、分析的情况下，才能积累更多的经验，用更短的时间分析一家公司，发现这家公司是不是值得投资。因此巴菲特希望大雄和英才能在平时上课之余多花一些时间看看各种类型公司的年报，不然学到的知识很快就会忘记的。</p><p>　　　回家之后，大雄照例给爸爸妈妈讲了学习的情况，自从妈妈改变了对大雄学习投资的态度之后，大雄已经把事情原原本本都告诉了妈妈，并且每次学习结束之后都会跟爸爸妈妈分享学习到的知识。原本周末晚上一家人总是习惯性的坐在沙发上看电视，现在却围坐在餐桌旁和大雄一起学习三表的知识，气氛反而更好了。</p><p>　　　别看妈妈之前强烈反对大雄学习投资，可是现在学习的热情可是相当高，也许是家庭主妇多年持家的经验起了作用吧，妈妈居然很快就接受了巴菲特的投资理念：找到好公司并且以便宜的价格买下来。</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　最初听完大雄的介绍后，妈妈说：“这不就和我平时买东西喜欢买价廉物美的一样嘛，你得知道这件东西是不是好东西，平时卖多少钱，如果确实是好东西而且现在价格比平时便宜很多的话那我肯定会毫不犹豫地买下来啊。原来买股票也是一样的道理啊，这可是我擅长的事情。”果然，在接下来的学习中，妈妈的表现比爸爸还好。</p><p>　　　听完巴菲特对于年报阅读的建议之后，爸爸妈妈都异口同声的表示赞成，觉得阅读年报、分析公司是一件很有价值的事情，“在这个过程中，我们还有机会发现一些值得投资的好公司呢。”爸爸眉飞色舞的说道。</p><p>　　　看到爸爸妈妈那么支持，大雄趁热打铁把自己在路上已经想好的方案提了出来：“你们看这样行吗？咱们把每周五和周六的晚上定为公司分析日，每周分析一家公司，因为我们要看一家公司好几年的年报呢，以现在的速度一晚上的时间是肯定看不完的，两个晚上的时间比较合适。至于要分析什么公司呢，我觉得可以大家轮流提出，只要是感兴趣的上市公司，都可以提出来呀！”</p><p>　　　爸爸妈妈点头表示赞同，不过妈妈的一个问题让大雄愣住了：“你的老师说要找又好又便宜的公司，是不是好公司现在我们可以通过分析公司得出结论，可是这家公司便宜不便宜可怎么判断呢？”</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“这个…这个…老师还没教呢，下次我问问他吧。”大雄想了半天，好像巴菲特真的没教过这个。</p><p>　　　“哎呀，孩子妈，这个问题问我就行了嘛，这段时间我还是自学了不少知识的，一般来说，判断公司是不是便宜的最基本指标是市盈率，也就是公司市值/公司上一年的净利润，如果市盈率越低的话，说明这家公司可能很便宜，不过单独靠这个指标可不好使，现在加上巴菲特教的方法，我们就能找到既便宜又好的公司啦。”爸爸得意的展示自己的学习成果。</p><p>　　　妈妈瞪了爸爸一眼：“你可别得意，还记得你上次投资失败的教训吗，那可真是血淋淋的啊，还不是因为什么都不懂，现在你多学习一些也是应该的！”</p><p>　　　大雄赶紧打圆场：“那咱们就这样决定了，好吗？”</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“好，不过我还有一个问题一直没想明白，你说那个巴菲特是什么世界知名的投资大师，还当过世界首富，为什么他会愿意教你和英才两个小孩子呢？你说叮当看起来和他很熟，可是叮当从未来到这个世界之后一直在咱们家啊，他们是怎么认识的呢？”爸爸问道。</p><p>　　　大雄还从没想过这个问题呢，爸爸一问，他也觉得开始好奇了，究竟巴菲特和小叮当是什么关系呢？</p><p></p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>6.1.3最后一课：学会独立思考</p><p>　　　圣诞节快到了，大雄和英才为巴菲特精心准备了圣诞礼物，大雄为巴菲特带来一件妈妈亲手织的毛衣，上面有一颗美丽的圣诞树。英才则为巴菲特准备了一件很有日本特色的礼物——一副美丽的油画，画上美丽的樱花静静的绽放，远远的地方是纯洁的富士山。</p><p>　　　办公室已经有浓浓的圣诞气氛了，门口和玻璃窗上都被布置得热热闹闹，巴菲特也给两个孩子准备了圣诞礼物，大雄和英才拆开一看，是一大盒各式各样的喜诗糖果。巴菲特说：“喜诗糖果是我投资过的公司中非常伟大的一家，多年来它给我带来源源不断的回报，让我感受到投资一家好公司的快乐，我也希望能和你们一起分享这种快乐。”</p><p>　　　三个人坐在壁炉前，边吃糖果边聊天，大雄问：“我能问一个问题吗？这个问题可能有点傻。”</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“当然可以啦，无论在别人看来多傻的问题，只要你觉得自己需要知道答案的，就大胆的去问吧，要知道，成功的人都是很会问问题的呢。”巴菲特鼓励大雄。</p><p>　　　“我想问的是，你觉得投资过程中最重要的一件事是什么？”</p><p>　　　“这是个很棒的问题，让我想想。这么多年来，我也一直在想什么是投资成功的最重要的因素，一定不是知识，因为只要是智商正常的人都可以通过各种方式获得知识。也不是方法，你们学习了这么久，也知道方法是很简单也很容易掌握的。后来我发现，我忽略了非常重要的一点。”</p><p>　　　“是什么？”大雄和英才异口同声的问道。</p>'
  },
  {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“是独立思考的能力和坚持独立思考的勇气。”巴菲特意味深长的说。</p><p>　　　“为什么？独立思考是一件很难的事情吗？”</p><p>　　　“当然，独立思考绝不是一件容易的事情，尤其是在外界有很多质疑的时候。有一个很经典的实验，心理学家把6个人放在实验室里，让他们比较两条线段的长短，实际上A线段明显比B线段长，可是这6个人里面有5个都是和心理学家串通好了的，他们异口同声的说B线段要长一些。几次之后，剩下的这个人也不得不说出和大家一样的答案。这个实验虽然发生在很多年以前，但是人性是不会改变的，在很多情况下我们还是不能坚持自己的思考，反而会跟从周围的人。想想看，如果你想投资一家公司，但是你的家人、朋友甚至是更多的人都反对你，认为你这样做会大错特错，会损失一大笔钱，电视里、网上都有大量的信息告诉你这家公司不能投资，投资者们正在纷纷逃离这家公司，这个时候，尽管你认为自己的判断是正确的，你还能坚持吗？万一你的判断真的是错的呢？”巴菲特一连问了好几个问题。</p><p>　　　大雄和英才听了这段话，都陷入了深深的思考。</p>'
  },
      {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“这是一个信息过剩的年代，我们不是没有足够的信息，而是有太多的信息，以至于我们不知道该信谁的，这个时候，独立思考就显得格外重要。我们需要利用这些信息来分析判断，找到合适的公司，也许这家公司不是别人看好的，甚至是很多人反对的，但是我们需要坚持自己的判断。”巴菲特接着说。</p><p>　　　“那如果错了怎么办呢？”英才犹豫地说。</p><p>　　　“哈哈，没有不犯错的人，我在投资上也犯了很多错误，重要的不是犯错，而是从错误中学习，进而少犯一些错误。如果想要不犯错的话，那就根本没有必要学投资啦，直接把钱放进银行，那就永远不会犯错了！不过这些都还需要你们在自己的投资实践中慢慢去学习和体会才行呢。”巴菲特爽朗的笑了。</p><p>　　　大雄和英才似懂非懂地点点头。</p><p>　　　“那这就是最后一次正式的学习啦，不过以后有什么问题你们还是可以随时来找我。”</p>'
  },
        {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“这么快？好舍不得。”大雄有点难过，每周的学习现在已经变成他最快乐的时光之一了。</p><p>　　　“这才是你们学习的起点呢，投资的路是需要一直不断学习的，我已经把基础的知识和方法教给你们啦，剩下的都得靠你们自己不断实践、学习和总结才行。”巴菲特难得那么语重心长。</p><p></p><p></p><p></p><p></p><p>6.1.4原来如此！</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　大雄和英才终于结束了正式的年报学习之旅，以后不用再每周都定时上课啦。但是师生三人商定以后每个月至少都要见一次面，时间就定在每个月的最后一个周六，巴菲特把这个约定取名为“相约星期六”。在这段时间内，大雄和英才可以和巴菲特分享这个月的学习、投资的体会，也可以向他请教投资方面的各种问题，这样大雄和英才的学习就不用担心没有老师啦！</p><p>　　　商量好之后，大雄犹豫的问巴菲特：“我能问你一个问题吗？”</p><p>　　　“当然！”巴菲特点点头。</p><p>　　　“其实这个问题不是关于年报或者公司分析的问题，你还记得第一次小叮当带我来的情景吗？你看起来和他很熟的样子，当时我就觉得很奇怪，因为他到我家之后就一直没有离开过，而且从来没跟家里人提过他在美国居然还认识什么世界首富，你们是怎么认识的呢？”大雄终于还是忍不住问了这个一直在心里纠结了很久的问题。</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“哈哈，我还以为你早就会问这个问题呢！”巴菲特笑得很开心。</p><p>　　　“那可以告诉我这背后的故事吗？”</p><p>　　　“当然可以，虽然这么多年我还从来没告诉过其他人呢。”巴菲特想了想，似乎是在整理自己的思绪。</p><p>　　　“这件事情说来话长，是很久很久以前的事情了。你知道其实全世界各地其实都有机器猫吗？而且他们互相之间还是好朋友呢。”</p><p>    “这个我知道，听小叮当说过，他们有一个七人小组，分布在不同的国家，不过我还没见过他的朋友呢。”</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“这个事情就和住在美国的基德有关，因为他是小叮当妹妹的男朋友，所以小叮当经常来美国和他们一起玩，有一次他们在偶然之间帮助了一个奥马哈的青年，从那时开始他们就成为了朋友，是那种不常聚会但是彼此把对方放在心里的朋友。”</p><p>　　　“那个青年就是你吗？”英才好奇的问。</p><p>　　　“你说呢？”巴菲特笑着反问道。</p><p>　　　“那小叮当他们究竟帮了你什么忙呢？”大雄已经迫不及待想要知道背后的故事了。</p><p>　　　“这个的话，你还是回去问小叮当吧。”巴菲特狡黠地笑着，把这个问题抛给了小叮当。不管大雄和英才怎么问，他都坚决不多说一个字了。</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　回到家，小叮当正忙着呼呼大睡，大雄哪里有耐心等他睡醒，打开橱柜把小叮当摇醒：“小叮当，快给我们讲讲当年你们帮助巴菲特的故事吧。”</p><p>　　　小叮当迷迷糊糊的：“巴菲特？你们的课上完啦。”</p><p>　　　“哎呀，赶紧清醒一下，我是想知道你在美国和基德他们帮助巴菲特的故事！”</p><p>　　　“哦，是这个啊！”小叮当总算清醒了一些。</p><p>　　　“其实也没什么，我们是在汉堡店偶然遇见的，要知道基德也和巴菲特一样很喜欢吃汉堡。那时候他喜欢一个女孩，可是女孩子觉得他性格内向呆板，不愿意理他，我们就送他两颗神奇药丸咯，一颗是勇气，一颗是幽默。”</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“后来呢？”英才追问道。</p><p>　　　“后来啊，他如愿以偿，娶到了他喜欢的女孩嘛。”</p><p>　　　“神奇药丸这么有效啊，有关于投资的吗，给我一颗呗，吃完之后我也可以成为投资大师。”大雄对神奇药丸很感兴趣。</p><p>　　　“想得美！其实巴菲特自己都不知道，神奇药丸的效果只能持续一周，后来他能娶到自己心爱的女孩，完全是靠自己的努力。人很多时候其实都不相信自己有某方面的能力，特别想依靠外来的力量，其实自己就可以做到的，只要迈出第一步就没那么难啦，我们就只是帮他迈出了第一步而已。所以你也别妄想什么神奇药丸啦，还是自己好好学习吧！”</p><p></p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>6.1.5坚定信念向前走！</p><p>　　　听完巴菲特的故事，大雄和英才觉得很好玩：原来世界知名的投资大师也有看到女孩子害羞的时候呢！两个人一边讨论，一边走在去棒球场的路上，打算打一场棒球活动活动筋骨。刚刚走到棒球场边，就听到小夫的惨叫：“别打了，别打了，我拿我自己的钱赔给你不就行了吗？大雄和英才往前一看，是胖虎正追着小夫满场跑呢！</p><p>　　　英才赶紧上去劝架，胖虎看到大雄和英才，只好停下来。小夫更是像看到救星一样赶紧躲到两人身后。大雄不太想插手小夫和胖虎的事，他还对之前的嘲笑和欺负记忆犹新呢，不过既然英才都去劝架了，他也不好说什么。他站在一边，看着躲在身后的小夫，没有说话。</p><p>　　　看到胖虎和小夫总算停了下来，英才问道：“究竟发生什么事情了？”</p><p>　　　胖虎正等着跟别人倾述他的愤怒呢：“气死我了，我把我的零花钱都拿给小夫的爸爸帮我投资股票了，可是他今天居然跟我说他爸爸买的股票大跌，钱都亏了快一半了！你这个骗子，赶紧把我的钱还给我！”说着说着胖虎又要动手了。</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“别激动，听听小夫怎么说。”英才赶紧拦住他。</p><p>　　　“我怎么知道怎么回事，这次的内幕消息还是一家公司的高层偷偷告诉他的呢，说是政府会大力扶持节能环保行业，有几家公司的股票一定会涨的，之前这个叔叔的消息都很灵的，结果爸爸买了之后，股票是涨了几天，可是没涨多少就一直往下跌，还好爸爸只拿了家里的一部分钱去买股票，不然我们家这次就亏大了。胖虎，最多我就拿我自己的零花钱还给你不就行了嘛，之前赚钱的时候怎么没见你说什么。”</p><p>　　　“我不是早就告诉你听内幕消息是靠不住的吗？你怎么不劝劝你爸爸呢？”大雄终于忍不住说话了。</p><p>　　　“你懂什么？股票亏钱是很正常的事情，你怎么不说我爸爸之前还赚了很多呢。不听内幕消息，那你怎么买股票？”小夫鄙视地看着大雄。</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　“小夫，你怎么能这么说话呢！大雄也是好心在劝你，要知道买股票不是那么简单的事情，内幕消息什么的太靠不住了，你怎么知道那些所谓的内幕消息有多少是真的，多少是假的，这不是纯粹靠运气吗？这样的话风险太大了，这次的事情难道还没让你和你爸爸吸取教训吗？”连英才都觉得小夫太过分了。</p><p>　　　“连英才都帮大雄说话了，难道你也相信大雄的老师说的话？我倒要看看，就靠你们自己怎么靠买股票赚钱，真是可笑！算了，看在你们今天帮我的份上，我就不打击你们啦！”说完这句话，小夫趁着胖虎没注意，赶紧跑了。</p><p>　　　胖虎气呼呼地回家了，留下英才和大雄无奈地站在棒球场上，大雄问英才：“你相信所谓的什么内幕消息吗？”</p><p>　　　“当然不信，我相信做好任何事情的前提是努力的学习和这件事情有关的知识，然后加以练习，这样才有可能做好。你知道为什么我每次考试都考得很好吗？不是因为我聪明，而是因为我会提前花很多时间来准备考试，我从来不指望运气，也许运气可以帮我一次甚至几次，可是总不能帮我一辈子吧。投资股票这件事也是一样的，如果没搞懂我宁愿离它远远的，也不愿意靠别人告诉我该怎么做。”</p>'
  },
       {
    'index': '<p class="book-index">第六章</p>',
    'title': '<p class="book-title">投资的路才刚刚开始</p>',
    'content': '<p>　　　大雄点点头：“嗯，你说的太对了！虽然小夫不愿意听我们的建议，但是我们自己还是要坚持我们的想法。”</p><p>　　　“对！来，我们开始打球吧！”英才开心地建议。</p><p>　　　“好啊。”</p><p>　　　两个人飞快地向球场中央跑去，球场上一下热闹起来。远处的天边，夕阳给云彩穿上了金色的外衣，小鸟在球场边的树上叽叽喳喳的唱歌，美好的一天快要结束了，不过明天也许会更精彩呢！</p><p></p>'
  }
]
</script>
